" Name:         pal
" Description:  0-7 + 8
" Author:       Jaehwang Jung <tomtomjhj@gmail.com>
" Maintainer:   Jaehwang Jung <tomtomjhj@gmail.com>
" License:      Vim License (see `:help license`)

" Generated by Colortemplate v2.2.3

hi clear
let g:colors_name = 'pal'

let s:t_Co = has('gui_running') ? -1 : get(g:, 'pal_t_Co', get(g:, 't_Co', exists('&t_Co') ? +&t_Co : 0))

hi! link Character String
hi! link Number String
hi! link Boolean String
hi! link Float String
hi! link Operator Statement
hi! link StorageClass Statement
hi! link Structure Statement
hi! link Typedef Statement
hi! link FloatBorder NormalFloat
if has('nvim')
  hi! link SpecialKey Special
else
  hi! link SpecialKey NonText
endif
hi! link Terminal Normal
hi! link StatusLineTerm StatusLine
hi! link StatusLineTermNC StatusLineNC
if has('nvim-0.8')
  hi! link @variable Identifier
  hi! link @variable.builtin Identifier
  hi! link @variable.parameter.builtin Identifier
  hi! link @constant.builtin Constant
  hi! link @module Identifier
  hi! link @module.builtin Constant
  hi! link @type.builtin Constant
  hi! link @type.definition Type
  hi! link @attribute Macro
  hi! link @attribute.builtin Macro
  hi! link @function.builtin Function
  hi! link @function.macro Macro
  hi! link @constructor Function
  hi! link @punctuation.special Macro
  hi @markup.strong        ctermfg=NONE ctermbg=NONE cterm=bold guifg=NONE guibg=NONE gui=bold
  hi @markup.italic        ctermfg=NONE ctermbg=NONE cterm=italic guifg=NONE guibg=NONE gui=italic
  hi @markup.strikethrough ctermfg=NONE ctermbg=NONE cterm=strikethrough guifg=NONE guibg=NONE gui=strikethrough
  hi! link @markup.underline Underlined
  hi! link @markup.heading Title
  hi! link @markup.quote NONE
  hi! link @markup.math String
  hi! link @markup.link Underlined
  hi! link @markup.raw String
  hi! link @markup.raw.block NONE
  hi! link @markup.list Statement
  hi! link @tag Statement
  hi! link @tag.attribute Identifier
endif
hi! link LspCodeLens NonText
hi! link LspCodeLensSeparator NonText
hi! link diffAdded Added
hi! link diffRemoved Removed
hi! link diffFile PreProc
hi! link diffOldFile Function
hi! link diffNewFile Function
hi! link diffIndexLine Ignore
hi! link diffSubname NONE
hi! link coqKwd Keyword
hi! link coqProofDelim PreProc
hi! link helpHyperTextJump Underlined
hi! link helpOption Underlined
hi! link markdownCode String
hi! link texCmdType Statement
hi! link texMathZone String
hi! link texRefArg Underlined
hi! link texMathEnvArgName PreProc
hi! link texMathDelimZone PreProc
hi! link texPartArgTitle Title
hi! link texTitleArg Title
hi! link texZone NONE

if &background ==# 'dark'
  if (has('termguicolors') && &termguicolors) || has('gui_running')
    let g:terminal_ansi_colors = ['#080808', '#ff7d81', '#73c660', '#e1a103', '#6da4ff', '#da8aec', '#04c5ce', '#d0d0d0', '#777777', '#ffafae', '#8fe47d', '#ffbe3e', '#9dc2ff', '#f0aeff', '#06e6ef', '#eeeeee']
  endif
  if has('nvim')
    let g:terminal_color_0 = '#080808'
    let g:terminal_color_1 = '#ff7d81'
    let g:terminal_color_2 = '#73c660'
    let g:terminal_color_3 = '#e1a103'
    let g:terminal_color_4 = '#6da4ff'
    let g:terminal_color_5 = '#da8aec'
    let g:terminal_color_6 = '#04c5ce'
    let g:terminal_color_7 = '#d0d0d0'
    let g:terminal_color_8 = '#777777'
    let g:terminal_color_9 = '#ffafae'
    let g:terminal_color_10 = '#8fe47d'
    let g:terminal_color_11 = '#ffbe3e'
    let g:terminal_color_12 = '#9dc2ff'
    let g:terminal_color_13 = '#f0aeff'
    let g:terminal_color_14 = '#06e6ef'
    let g:terminal_color_15 = '#eeeeee'
  endif
  hi Normal guifg=#eeeeee guibg=#080808 gui=NONE cterm=NONE
  hi NormalFloat guifg=NONE guibg=#333333 gui=NONE cterm=NONE
  hi Comment guifg=#e1a103 guibg=NONE gui=NONE cterm=NONE
  hi Constant guifg=#eeeeee guibg=NONE gui=NONE cterm=NONE
  hi String guifg=#73c660 guibg=NONE gui=NONE cterm=NONE
  hi Identifier guifg=#eeeeee guibg=NONE gui=NONE cterm=NONE
  hi Function guifg=#da8aec guibg=NONE gui=NONE cterm=NONE
  hi Statement guifg=#6da4ff guibg=NONE gui=NONE cterm=NONE
  hi PreProc guifg=#04c5ce guibg=NONE gui=NONE cterm=NONE
  hi Type guifg=#eeeeee guibg=NONE gui=NONE cterm=NONE
  hi Special guifg=#eeeeee guibg=NONE gui=bold cterm=bold
  hi Delimiter guifg=#eeeeee guibg=NONE gui=NONE cterm=NONE
  hi Underlined guifg=NONE guibg=NONE gui=underline ctermfg=NONE ctermbg=NONE cterm=underline
  hi Ignore guifg=#777777 guibg=NONE gui=NONE cterm=NONE
  hi Error guifg=#ff7d81 guibg=#080808 gui=bold,reverse cterm=bold,reverse
  hi Todo guifg=#eeeeee guibg=#080808 gui=bold,reverse cterm=bold,reverse
  hi Added guifg=#73c660 guibg=NONE gui=NONE cterm=NONE
  hi Changed guifg=#04c5ce guibg=NONE gui=NONE cterm=NONE
  hi Removed guifg=#ff7d81 guibg=NONE gui=NONE cterm=NONE
  hi ColorColumn guifg=NONE guibg=#777777 gui=NONE cterm=NONE
  hi Conceal guifg=#9dc2ff guibg=NONE gui=NONE cterm=NONE
  hi Cursor guifg=NONE guibg=NONE gui=reverse ctermfg=NONE ctermbg=NONE cterm=reverse
  hi CursorColumn guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi CursorLine guifg=NONE guibg=NONE gui=underline ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorLineNr guifg=NONE guibg=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
  hi DiffAdd guifg=#73c660 guibg=NONE gui=reverse cterm=reverse
  hi DiffChange guifg=#6da4ff guibg=NONE gui=reverse cterm=reverse
  hi DiffDelete guifg=#ff7d81 guibg=NONE gui=NONE cterm=NONE
  hi DiffText guifg=#da8aec guibg=NONE gui=reverse cterm=reverse
  hi Directory guifg=#6da4ff guibg=NONE gui=NONE cterm=NONE
  hi ErrorMsg guifg=NONE guibg=NONE gui=bold,reverse ctermfg=NONE ctermbg=NONE cterm=bold,reverse
  hi FoldColumn guifg=#777777 guibg=NONE gui=reverse cterm=reverse
  hi Folded guifg=NONE guibg=#222222 gui=NONE cterm=NONE
  hi IncSearch guifg=#e1a103 guibg=NONE gui=bold,reverse,underline cterm=bold,reverse,underline
  hi LineNr guifg=#777777 guibg=NONE gui=NONE cterm=NONE
  hi MatchParen guifg=NONE guibg=NONE gui=bold,underline ctermfg=NONE ctermbg=NONE cterm=bold,underline
  hi ModeMsg guifg=NONE guibg=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
  hi MoreMsg guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi NonText guifg=#777777 guibg=NONE gui=NONE cterm=NONE
  if has('nvim')
    hi Pmenu guifg=NONE guibg=#777777 gui=NONE cterm=NONE
    hi PmenuExtra guifg=NONE guibg=#777777 gui=NONE cterm=NONE
    hi PmenuKind guifg=NONE guibg=#777777 gui=bold cterm=bold
    hi PmenuMatch guifg=NONE guibg=#777777 gui=bold cterm=bold
    hi PmenuSbar guifg=NONE guibg=#777777 gui=NONE cterm=NONE
    hi PmenuSel guifg=#080808 guibg=#eeeeee gui=bold,underline cterm=bold,underline
    hi PmenuExtraSel guifg=#080808 guibg=#eeeeee gui=bold,underline cterm=bold,underline
    hi PmenuKindSel guifg=#080808 guibg=#eeeeee gui=bold,underline cterm=bold,underline
    hi PmenuMatchSel guifg=#080808 guibg=#eeeeee gui=bold,underline cterm=bold,underline
  else
    hi Pmenu guifg=NONE guibg=#777777 gui=NONE cterm=NONE
    hi PmenuExtra guifg=NONE guibg=#777777 gui=NONE cterm=NONE
    hi PmenuKind guifg=NONE guibg=#777777 gui=bold cterm=bold
    hi PmenuMatch guifg=NONE guibg=#777777 gui=bold cterm=bold
    hi PmenuSbar guifg=NONE guibg=#777777 gui=NONE cterm=NONE
    hi PmenuSel guifg=NONE guibg=NONE gui=bold,reverse,underline ctermfg=NONE ctermbg=NONE cterm=bold,reverse,underline
    hi PmenuExtraSel guifg=NONE guibg=NONE gui=bold,reverse,underline ctermfg=NONE ctermbg=NONE cterm=bold,reverse,underline
    hi PmenuKindSel guifg=NONE guibg=NONE gui=bold,reverse,underline ctermfg=NONE ctermbg=NONE cterm=bold,reverse,underline
    hi PmenuMatchSel guifg=NONE guibg=NONE gui=bold,reverse,underline ctermfg=NONE ctermbg=NONE cterm=bold,reverse,underline
  endif
  hi PmenuThumb guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Question guifg=NONE guibg=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
  hi QuickFixLine guifg=#da8aec guibg=NONE gui=reverse cterm=reverse
  hi Search guifg=#04c5ce guibg=NONE gui=bold,reverse cterm=bold,reverse
  hi CurSearch guifg=#da8aec guibg=NONE gui=bold,reverse,underline cterm=bold,reverse,underline
  hi SignColumn guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi SpellBad guifg=NONE guibg=NONE guisp=#ff7d81 gui=undercurl ctermfg=NONE ctermbg=NONE cterm=undercurl
  hi SpellCap guifg=NONE guibg=NONE guisp=#6da4ff gui=undercurl ctermfg=NONE ctermbg=NONE cterm=undercurl
  hi SpellLocal guifg=NONE guibg=NONE guisp=#da8aec gui=undercurl ctermfg=NONE ctermbg=NONE cterm=undercurl
  hi SpellRare guifg=NONE guibg=NONE guisp=#04c5ce gui=undercurl ctermfg=NONE ctermbg=NONE cterm=undercurl
  hi StatusLine guifg=NONE guibg=NONE gui=bold,reverse ctermfg=NONE ctermbg=NONE cterm=bold,reverse
  hi StatusLineNC guifg=#777777 guibg=NONE gui=bold,reverse cterm=bold,reverse
  hi TabLine guifg=NONE guibg=#777777 gui=nocombine cterm=nocombine
  hi TabLineFill guifg=NONE guibg=NONE gui=underline ctermfg=NONE ctermbg=NONE cterm=underline
  hi TabLineSel guifg=NONE guibg=NONE gui=bold,nocombine ctermfg=NONE ctermbg=NONE cterm=bold,nocombine
  hi Title guifg=#da8aec guibg=NONE gui=bold,underline cterm=bold,underline
  hi VertSplit guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Visual guifg=#777777 guibg=NONE gui=reverse cterm=reverse
  hi VisualNOS guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi WarningMsg guifg=NONE guibg=NONE gui=standout ctermfg=NONE ctermbg=NONE cterm=standout
  hi WildMenu guifg=NONE guibg=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
  hi CursorIM guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi ToolbarLine guifg=NONE guibg=NONE gui=reverse ctermfg=NONE ctermbg=NONE cterm=reverse
  hi ToolbarButton guifg=NONE guibg=NONE gui=bold,reverse ctermfg=NONE ctermbg=NONE cterm=bold,reverse
  hi DiagnosticError guifg=#ffafae guibg=NONE gui=NONE cterm=NONE
  hi DiagnosticWarn guifg=#ffbe3e guibg=NONE gui=NONE cterm=NONE
  hi DiagnosticInfo guifg=#06e6ef guibg=NONE gui=NONE cterm=NONE
  hi DiagnosticHint guifg=#9dc2ff guibg=NONE gui=NONE cterm=NONE
  hi DiagnosticOk guifg=#8fe47d guibg=NONE gui=NONE cterm=NONE
  hi DiagnosticUnderlineError guifg=NONE guibg=NONE guisp=#ffafae gui=undercurl ctermfg=NONE ctermbg=NONE cterm=undercurl
  hi DiagnosticUnderlineWarn guifg=NONE guibg=NONE guisp=#ffbe3e gui=undercurl ctermfg=NONE ctermbg=NONE cterm=undercurl
  hi DiagnosticUnderlineInfo guifg=NONE guibg=NONE guisp=#06e6ef gui=undercurl ctermfg=NONE ctermbg=NONE cterm=undercurl
  hi DiagnosticUnderlineHint guifg=NONE guibg=NONE guisp=#9dc2ff gui=undercurl ctermfg=NONE ctermbg=NONE cterm=undercurl
  hi DiagnosticUnderlineOk guifg=NONE guibg=NONE guisp=#8fe47d gui=undercurl ctermfg=NONE ctermbg=NONE cterm=undercurl
  hi DiagnosticUnnecessary guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi FlashLabel guifg=#da8aec guibg=NONE gui=bold,reverse cterm=bold,reverse
  hi FlashBackdrop guifg=#777777 guibg=NONE gui=NONE cterm=NONE
  hi csvCol1 guifg=#73c660 guibg=NONE gui=NONE cterm=NONE
  hi csvCol2 guifg=#da8aec guibg=NONE gui=NONE cterm=NONE
  hi csvCol3 guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi csvCol4 guifg=#6da4ff guibg=NONE gui=NONE cterm=NONE
  hi csvCol5 guifg=#e1a103 guibg=NONE gui=NONE cterm=NONE
  hi csvCol6 guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi csvCol7 guifg=#ff7d81 guibg=NONE gui=NONE cterm=NONE
  hi csvCol8 guifg=#04c5ce guibg=NONE gui=NONE cterm=NONE
else
  " Light background
  if (has('termguicolors') && &termguicolors) || has('gui_running')
    let g:terminal_ansi_colors = ['#eeeeee', '#a52836', '#207400', '#8d6300', '#1f58b6', '#833794', '#017b80', '#3a3a3a', '#999999', '#d5565d', '#4d9f3a', '#c18a04', '#4983e5', '#af62c1', '#07aab1', '#121212']
  endif
  if has('nvim')
    let g:terminal_color_0 = '#eeeeee'
    let g:terminal_color_1 = '#a52836'
    let g:terminal_color_2 = '#207400'
    let g:terminal_color_3 = '#8d6300'
    let g:terminal_color_4 = '#1f58b6'
    let g:terminal_color_5 = '#833794'
    let g:terminal_color_6 = '#017b80'
    let g:terminal_color_7 = '#3a3a3a'
    let g:terminal_color_8 = '#999999'
    let g:terminal_color_9 = '#d5565d'
    let g:terminal_color_10 = '#4d9f3a'
    let g:terminal_color_11 = '#c18a04'
    let g:terminal_color_12 = '#4983e5'
    let g:terminal_color_13 = '#af62c1'
    let g:terminal_color_14 = '#07aab1'
    let g:terminal_color_15 = '#121212'
  endif
  hi Normal guifg=#121212 guibg=#eeeeee gui=NONE cterm=NONE
  hi NormalFloat guifg=NONE guibg=#c6c6c6 gui=NONE cterm=NONE
  hi Comment guifg=#8d6300 guibg=NONE gui=NONE cterm=NONE
  hi Constant guifg=#121212 guibg=NONE gui=NONE cterm=NONE
  hi String guifg=#207400 guibg=NONE gui=NONE cterm=NONE
  hi Identifier guifg=#121212 guibg=NONE gui=NONE cterm=NONE
  hi Function guifg=#833794 guibg=NONE gui=NONE cterm=NONE
  hi Statement guifg=#1f58b6 guibg=NONE gui=NONE cterm=NONE
  hi PreProc guifg=#017b80 guibg=NONE gui=NONE cterm=NONE
  hi Type guifg=#121212 guibg=NONE gui=NONE cterm=NONE
  hi Special guifg=#121212 guibg=NONE gui=bold cterm=bold
  hi Delimiter guifg=#121212 guibg=NONE gui=NONE cterm=NONE
  hi Underlined guifg=NONE guibg=NONE gui=underline ctermfg=NONE ctermbg=NONE cterm=underline
  hi Ignore guifg=#999999 guibg=NONE gui=NONE cterm=NONE
  hi Error guifg=#a52836 guibg=#eeeeee gui=bold,reverse cterm=bold,reverse
  hi Todo guifg=#121212 guibg=#eeeeee gui=bold,reverse cterm=bold,reverse
  hi Added guifg=#207400 guibg=NONE gui=NONE cterm=NONE
  hi Changed guifg=#017b80 guibg=NONE gui=NONE cterm=NONE
  hi Removed guifg=#a52836 guibg=NONE gui=NONE cterm=NONE
  hi ColorColumn guifg=NONE guibg=#999999 gui=NONE cterm=NONE
  hi Conceal guifg=#4983e5 guibg=NONE gui=NONE cterm=NONE
  hi Cursor guifg=NONE guibg=NONE gui=reverse ctermfg=NONE ctermbg=NONE cterm=reverse
  hi CursorColumn guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi CursorLine guifg=NONE guibg=NONE gui=underline ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorLineNr guifg=NONE guibg=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
  hi DiffAdd guifg=#207400 guibg=NONE gui=reverse cterm=reverse
  hi DiffChange guifg=#1f58b6 guibg=NONE gui=reverse cterm=reverse
  hi DiffDelete guifg=#a52836 guibg=NONE gui=NONE cterm=NONE
  hi DiffText guifg=#833794 guibg=NONE gui=reverse cterm=reverse
  hi Directory guifg=#1f58b6 guibg=NONE gui=NONE cterm=NONE
  hi ErrorMsg guifg=NONE guibg=NONE gui=bold,reverse ctermfg=NONE ctermbg=NONE cterm=bold,reverse
  hi FoldColumn guifg=#999999 guibg=NONE gui=reverse cterm=reverse
  hi Folded guifg=NONE guibg=#dadada gui=NONE cterm=NONE
  hi IncSearch guifg=#8d6300 guibg=NONE gui=bold,reverse,underline cterm=bold,reverse,underline
  hi LineNr guifg=#999999 guibg=NONE gui=NONE cterm=NONE
  hi MatchParen guifg=NONE guibg=NONE gui=bold,underline ctermfg=NONE ctermbg=NONE cterm=bold,underline
  hi ModeMsg guifg=NONE guibg=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
  hi MoreMsg guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi NonText guifg=#999999 guibg=NONE gui=NONE cterm=NONE
  if has('nvim')
    hi Pmenu guifg=NONE guibg=#999999 gui=NONE cterm=NONE
    hi PmenuExtra guifg=NONE guibg=#999999 gui=NONE cterm=NONE
    hi PmenuKind guifg=NONE guibg=#999999 gui=bold cterm=bold
    hi PmenuMatch guifg=NONE guibg=#999999 gui=bold cterm=bold
    hi PmenuSbar guifg=NONE guibg=#999999 gui=NONE cterm=NONE
    hi PmenuSel guifg=#eeeeee guibg=#121212 gui=bold,underline cterm=bold,underline
    hi PmenuExtraSel guifg=#eeeeee guibg=#121212 gui=bold,underline cterm=bold,underline
    hi PmenuKindSel guifg=#eeeeee guibg=#121212 gui=bold,underline cterm=bold,underline
    hi PmenuMatchSel guifg=#eeeeee guibg=#121212 gui=bold,underline cterm=bold,underline
  else
    hi Pmenu guifg=NONE guibg=#999999 gui=NONE cterm=NONE
    hi PmenuExtra guifg=NONE guibg=#999999 gui=NONE cterm=NONE
    hi PmenuKind guifg=NONE guibg=#999999 gui=bold cterm=bold
    hi PmenuMatch guifg=NONE guibg=#999999 gui=bold cterm=bold
    hi PmenuSbar guifg=NONE guibg=#999999 gui=NONE cterm=NONE
    hi PmenuSel guifg=NONE guibg=NONE gui=bold,reverse,underline ctermfg=NONE ctermbg=NONE cterm=bold,reverse,underline
    hi PmenuExtraSel guifg=NONE guibg=NONE gui=bold,reverse,underline ctermfg=NONE ctermbg=NONE cterm=bold,reverse,underline
    hi PmenuKindSel guifg=NONE guibg=NONE gui=bold,reverse,underline ctermfg=NONE ctermbg=NONE cterm=bold,reverse,underline
    hi PmenuMatchSel guifg=NONE guibg=NONE gui=bold,reverse,underline ctermfg=NONE ctermbg=NONE cterm=bold,reverse,underline
  endif
  hi PmenuThumb guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Question guifg=NONE guibg=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
  hi QuickFixLine guifg=#833794 guibg=NONE gui=reverse cterm=reverse
  hi Search guifg=#017b80 guibg=NONE gui=bold,reverse cterm=bold,reverse
  hi CurSearch guifg=#833794 guibg=NONE gui=bold,reverse,underline cterm=bold,reverse,underline
  hi SignColumn guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi SpellBad guifg=NONE guibg=NONE guisp=#a52836 gui=undercurl ctermfg=NONE ctermbg=NONE cterm=undercurl
  hi SpellCap guifg=NONE guibg=NONE guisp=#1f58b6 gui=undercurl ctermfg=NONE ctermbg=NONE cterm=undercurl
  hi SpellLocal guifg=NONE guibg=NONE guisp=#833794 gui=undercurl ctermfg=NONE ctermbg=NONE cterm=undercurl
  hi SpellRare guifg=NONE guibg=NONE guisp=#017b80 gui=undercurl ctermfg=NONE ctermbg=NONE cterm=undercurl
  hi StatusLine guifg=NONE guibg=NONE gui=bold,reverse ctermfg=NONE ctermbg=NONE cterm=bold,reverse
  hi StatusLineNC guifg=#999999 guibg=NONE gui=bold,reverse cterm=bold,reverse
  hi TabLine guifg=NONE guibg=#999999 gui=nocombine cterm=nocombine
  hi TabLineFill guifg=NONE guibg=NONE gui=underline ctermfg=NONE ctermbg=NONE cterm=underline
  hi TabLineSel guifg=NONE guibg=NONE gui=bold,nocombine ctermfg=NONE ctermbg=NONE cterm=bold,nocombine
  hi Title guifg=#833794 guibg=NONE gui=bold,underline cterm=bold,underline
  hi VertSplit guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Visual guifg=#999999 guibg=NONE gui=reverse cterm=reverse
  hi VisualNOS guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi WarningMsg guifg=NONE guibg=NONE gui=standout ctermfg=NONE ctermbg=NONE cterm=standout
  hi WildMenu guifg=NONE guibg=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
  hi CursorIM guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi ToolbarLine guifg=NONE guibg=NONE gui=reverse ctermfg=NONE ctermbg=NONE cterm=reverse
  hi ToolbarButton guifg=NONE guibg=NONE gui=bold,reverse ctermfg=NONE ctermbg=NONE cterm=bold,reverse
  hi DiagnosticError guifg=#d5565d guibg=NONE gui=NONE cterm=NONE
  hi DiagnosticWarn guifg=#c18a04 guibg=NONE gui=NONE cterm=NONE
  hi DiagnosticInfo guifg=#07aab1 guibg=NONE gui=NONE cterm=NONE
  hi DiagnosticHint guifg=#4983e5 guibg=NONE gui=NONE cterm=NONE
  hi DiagnosticOk guifg=#4d9f3a guibg=NONE gui=NONE cterm=NONE
  hi DiagnosticUnderlineError guifg=NONE guibg=NONE guisp=#d5565d gui=undercurl ctermfg=NONE ctermbg=NONE cterm=undercurl
  hi DiagnosticUnderlineWarn guifg=NONE guibg=NONE guisp=#c18a04 gui=undercurl ctermfg=NONE ctermbg=NONE cterm=undercurl
  hi DiagnosticUnderlineInfo guifg=NONE guibg=NONE guisp=#07aab1 gui=undercurl ctermfg=NONE ctermbg=NONE cterm=undercurl
  hi DiagnosticUnderlineHint guifg=NONE guibg=NONE guisp=#4983e5 gui=undercurl ctermfg=NONE ctermbg=NONE cterm=undercurl
  hi DiagnosticUnderlineOk guifg=NONE guibg=NONE guisp=#4d9f3a gui=undercurl ctermfg=NONE ctermbg=NONE cterm=undercurl
  hi DiagnosticUnnecessary guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi FlashLabel guifg=#833794 guibg=NONE gui=bold,reverse cterm=bold,reverse
  hi FlashBackdrop guifg=#999999 guibg=NONE gui=NONE cterm=NONE
  hi csvCol1 guifg=#207400 guibg=NONE gui=NONE cterm=NONE
  hi csvCol2 guifg=#833794 guibg=NONE gui=NONE cterm=NONE
  hi csvCol3 guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi csvCol4 guifg=#1f58b6 guibg=NONE gui=NONE cterm=NONE
  hi csvCol5 guifg=#8d6300 guibg=NONE gui=NONE cterm=NONE
  hi csvCol6 guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi csvCol7 guifg=#a52836 guibg=NONE gui=NONE cterm=NONE
  hi csvCol8 guifg=#017b80 guibg=NONE gui=NONE cterm=NONE
endif

if s:t_Co >= 256
  if &background ==# 'dark'
    hi Normal ctermfg=NONE ctermbg=NONE cterm=NONE
    hi NormalFloat ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Comment ctermfg=3 ctermbg=NONE cterm=NONE
    hi Constant ctermfg=NONE ctermbg=NONE cterm=NONE
    hi String ctermfg=2 ctermbg=NONE cterm=NONE
    hi Identifier ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Function ctermfg=5 ctermbg=NONE cterm=NONE
    hi Statement ctermfg=4 ctermbg=NONE cterm=NONE
    hi PreProc ctermfg=6 ctermbg=NONE cterm=NONE
    hi Type ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Special ctermfg=NONE ctermbg=NONE cterm=bold
    hi Delimiter ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
    hi Ignore ctermfg=8 ctermbg=NONE cterm=NONE
    hi Error ctermfg=1 ctermbg=NONE cterm=bold,reverse
    hi Todo ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi Added ctermfg=2 ctermbg=NONE cterm=NONE
    hi Changed ctermfg=6 ctermbg=NONE cterm=NONE
    hi Removed ctermfg=1 ctermbg=NONE cterm=NONE
    hi ColorColumn ctermfg=NONE ctermbg=8 cterm=NONE
    hi Conceal ctermfg=12 ctermbg=NONE cterm=NONE
    hi Cursor ctermfg=NONE ctermbg=NONE cterm=reverse
    hi CursorColumn ctermfg=NONE ctermbg=NONE cterm=NONE
    hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
    hi CursorLineNr ctermfg=NONE ctermbg=NONE cterm=bold
    hi DiffAdd ctermfg=2 ctermbg=NONE cterm=reverse
    hi DiffChange ctermfg=4 ctermbg=NONE cterm=reverse
    hi DiffDelete ctermfg=1 ctermbg=NONE cterm=NONE
    hi DiffText ctermfg=5 ctermbg=NONE cterm=reverse
    hi Directory ctermfg=4 ctermbg=NONE cterm=NONE
    hi ErrorMsg ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi FoldColumn ctermfg=8 ctermbg=NONE cterm=reverse
    hi Folded ctermfg=NONE ctermbg=NONE cterm=NONE
    hi IncSearch ctermfg=3 ctermbg=NONE cterm=bold,reverse,underline
    hi LineNr ctermfg=8 ctermbg=NONE cterm=NONE
    hi MatchParen ctermfg=NONE ctermbg=NONE cterm=bold,underline
    hi ModeMsg ctermfg=NONE ctermbg=NONE cterm=bold
    hi MoreMsg ctermfg=NONE ctermbg=NONE cterm=NONE
    hi NonText ctermfg=8 ctermbg=NONE cterm=NONE
    hi Pmenu ctermfg=NONE ctermbg=8 cterm=NONE
    hi PmenuExtra ctermfg=NONE ctermbg=8 cterm=NONE
    hi PmenuKind ctermfg=NONE ctermbg=8 cterm=bold
    hi PmenuMatch ctermfg=NONE ctermbg=8 cterm=bold
    hi PmenuSbar ctermfg=NONE ctermbg=8 cterm=NONE
    hi PmenuSel ctermfg=NONE ctermbg=NONE cterm=bold,reverse,underline
    hi PmenuExtraSel ctermfg=NONE ctermbg=NONE cterm=bold,reverse,underline
    hi PmenuKindSel ctermfg=NONE ctermbg=NONE cterm=bold,reverse,underline
    hi PmenuMatchSel ctermfg=NONE ctermbg=NONE cterm=bold,reverse,underline
    hi PmenuThumb ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Question ctermfg=NONE ctermbg=NONE cterm=bold
    hi QuickFixLine ctermfg=5 ctermbg=NONE cterm=reverse
    hi Search ctermfg=6 ctermbg=NONE cterm=bold,reverse
    hi CurSearch ctermfg=5 ctermbg=NONE cterm=bold,reverse,underline
    hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
    if has('nvim')
      hi SpellBad ctermfg=NONE ctermbg=NONE cterm=undercurl
      hi SpellCap ctermfg=NONE ctermbg=NONE cterm=undercurl
      hi SpellLocal ctermfg=NONE ctermbg=NONE cterm=undercurl
      hi SpellRare ctermfg=NONE ctermbg=NONE cterm=undercurl
    else
      hi SpellBad ctermfg=1 ctermbg=NONE cterm=undercurl
      hi SpellCap ctermfg=4 ctermbg=NONE cterm=undercurl
      hi SpellLocal ctermfg=5 ctermbg=NONE cterm=undercurl
      hi SpellRare ctermfg=6 ctermbg=NONE cterm=undercurl
    endif
    hi StatusLine ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi StatusLineNC ctermfg=8 ctermbg=NONE cterm=bold,reverse
    hi TabLine ctermfg=NONE ctermbg=8 cterm=nocombine
    hi TabLineFill ctermfg=NONE ctermbg=NONE cterm=underline
    hi TabLineSel ctermfg=NONE ctermbg=NONE cterm=bold,nocombine
    hi Title ctermfg=5 ctermbg=NONE cterm=bold,underline
    hi VertSplit ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Visual ctermfg=8 ctermbg=NONE cterm=reverse
    hi VisualNOS ctermfg=NONE ctermbg=NONE cterm=NONE
    hi WarningMsg ctermfg=NONE ctermbg=NONE cterm=standout
    hi WildMenu ctermfg=NONE ctermbg=NONE cterm=bold
    hi CursorIM ctermfg=NONE ctermbg=NONE cterm=NONE
    hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=reverse
    hi ToolbarButton ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi DiagnosticError ctermfg=9 ctermbg=NONE cterm=NONE
    hi DiagnosticWarn ctermfg=11 ctermbg=NONE cterm=NONE
    hi DiagnosticInfo ctermfg=14 ctermbg=NONE cterm=NONE
    hi DiagnosticHint ctermfg=12 ctermbg=NONE cterm=NONE
    hi DiagnosticOk ctermfg=10 ctermbg=NONE cterm=NONE
    hi DiagnosticUnderlineError ctermfg=NONE ctermbg=NONE cterm=undercurl
    hi DiagnosticUnderlineWarn ctermfg=NONE ctermbg=NONE cterm=undercurl
    hi DiagnosticUnderlineInfo ctermfg=NONE ctermbg=NONE cterm=undercurl
    hi DiagnosticUnderlineHint ctermfg=NONE ctermbg=NONE cterm=undercurl
    hi DiagnosticUnderlineOk ctermfg=NONE ctermbg=NONE cterm=undercurl
    hi DiagnosticUnnecessary ctermfg=NONE ctermbg=NONE cterm=NONE
    hi FlashLabel ctermfg=5 ctermbg=NONE cterm=bold,reverse
    hi FlashBackdrop ctermfg=8 ctermbg=NONE cterm=NONE
    hi csvCol1 ctermfg=2 ctermbg=NONE cterm=NONE
    hi csvCol2 ctermfg=5 ctermbg=NONE cterm=NONE
    hi csvCol3 ctermfg=NONE ctermbg=NONE cterm=NONE
    hi csvCol4 ctermfg=4 ctermbg=NONE cterm=NONE
    hi csvCol5 ctermfg=3 ctermbg=NONE cterm=NONE
    hi csvCol6 ctermfg=NONE ctermbg=NONE cterm=NONE
    hi csvCol7 ctermfg=1 ctermbg=NONE cterm=NONE
    hi csvCol8 ctermfg=6 ctermbg=NONE cterm=NONE
  else
    " Light background
    hi Normal ctermfg=NONE ctermbg=NONE cterm=NONE
    hi NormalFloat ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Comment ctermfg=3 ctermbg=NONE cterm=NONE
    hi Constant ctermfg=NONE ctermbg=NONE cterm=NONE
    hi String ctermfg=2 ctermbg=NONE cterm=NONE
    hi Identifier ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Function ctermfg=5 ctermbg=NONE cterm=NONE
    hi Statement ctermfg=4 ctermbg=NONE cterm=NONE
    hi PreProc ctermfg=6 ctermbg=NONE cterm=NONE
    hi Type ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Special ctermfg=NONE ctermbg=NONE cterm=bold
    hi Delimiter ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
    hi Ignore ctermfg=8 ctermbg=NONE cterm=NONE
    hi Error ctermfg=1 ctermbg=NONE cterm=bold,reverse
    hi Todo ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi Added ctermfg=2 ctermbg=NONE cterm=NONE
    hi Changed ctermfg=6 ctermbg=NONE cterm=NONE
    hi Removed ctermfg=1 ctermbg=NONE cterm=NONE
    hi ColorColumn ctermfg=NONE ctermbg=8 cterm=NONE
    hi Conceal ctermfg=12 ctermbg=NONE cterm=NONE
    hi Cursor ctermfg=NONE ctermbg=NONE cterm=reverse
    hi CursorColumn ctermfg=NONE ctermbg=NONE cterm=NONE
    hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
    hi CursorLineNr ctermfg=NONE ctermbg=NONE cterm=bold
    hi DiffAdd ctermfg=2 ctermbg=NONE cterm=reverse
    hi DiffChange ctermfg=4 ctermbg=NONE cterm=reverse
    hi DiffDelete ctermfg=1 ctermbg=NONE cterm=NONE
    hi DiffText ctermfg=5 ctermbg=NONE cterm=reverse
    hi Directory ctermfg=4 ctermbg=NONE cterm=NONE
    hi ErrorMsg ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi FoldColumn ctermfg=8 ctermbg=NONE cterm=reverse
    hi Folded ctermfg=NONE ctermbg=NONE cterm=NONE
    hi IncSearch ctermfg=3 ctermbg=NONE cterm=bold,reverse,underline
    hi LineNr ctermfg=8 ctermbg=NONE cterm=NONE
    hi MatchParen ctermfg=NONE ctermbg=NONE cterm=bold,underline
    hi ModeMsg ctermfg=NONE ctermbg=NONE cterm=bold
    hi MoreMsg ctermfg=NONE ctermbg=NONE cterm=NONE
    hi NonText ctermfg=8 ctermbg=NONE cterm=NONE
    hi Pmenu ctermfg=NONE ctermbg=8 cterm=NONE
    hi PmenuExtra ctermfg=NONE ctermbg=8 cterm=NONE
    hi PmenuKind ctermfg=NONE ctermbg=8 cterm=bold
    hi PmenuMatch ctermfg=NONE ctermbg=8 cterm=bold
    hi PmenuSbar ctermfg=NONE ctermbg=8 cterm=NONE
    hi PmenuSel ctermfg=NONE ctermbg=NONE cterm=bold,reverse,underline
    hi PmenuExtraSel ctermfg=NONE ctermbg=NONE cterm=bold,reverse,underline
    hi PmenuKindSel ctermfg=NONE ctermbg=NONE cterm=bold,reverse,underline
    hi PmenuMatchSel ctermfg=NONE ctermbg=NONE cterm=bold,reverse,underline
    hi PmenuThumb ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Question ctermfg=NONE ctermbg=NONE cterm=bold
    hi QuickFixLine ctermfg=5 ctermbg=NONE cterm=reverse
    hi Search ctermfg=6 ctermbg=NONE cterm=bold,reverse
    hi CurSearch ctermfg=5 ctermbg=NONE cterm=bold,reverse,underline
    hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
    if has('nvim')
      hi SpellBad ctermfg=NONE ctermbg=NONE cterm=undercurl
      hi SpellCap ctermfg=NONE ctermbg=NONE cterm=undercurl
      hi SpellLocal ctermfg=NONE ctermbg=NONE cterm=undercurl
      hi SpellRare ctermfg=NONE ctermbg=NONE cterm=undercurl
    else
      hi SpellBad ctermfg=1 ctermbg=NONE cterm=undercurl
      hi SpellCap ctermfg=4 ctermbg=NONE cterm=undercurl
      hi SpellLocal ctermfg=5 ctermbg=NONE cterm=undercurl
      hi SpellRare ctermfg=6 ctermbg=NONE cterm=undercurl
    endif
    hi StatusLine ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi StatusLineNC ctermfg=8 ctermbg=NONE cterm=bold,reverse
    hi TabLine ctermfg=NONE ctermbg=8 cterm=nocombine
    hi TabLineFill ctermfg=NONE ctermbg=NONE cterm=underline
    hi TabLineSel ctermfg=NONE ctermbg=NONE cterm=bold,nocombine
    hi Title ctermfg=5 ctermbg=NONE cterm=bold,underline
    hi VertSplit ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Visual ctermfg=8 ctermbg=NONE cterm=reverse
    hi VisualNOS ctermfg=NONE ctermbg=NONE cterm=NONE
    hi WarningMsg ctermfg=NONE ctermbg=NONE cterm=standout
    hi WildMenu ctermfg=NONE ctermbg=NONE cterm=bold
    hi CursorIM ctermfg=NONE ctermbg=NONE cterm=NONE
    hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=reverse
    hi ToolbarButton ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi DiagnosticError ctermfg=9 ctermbg=NONE cterm=NONE
    hi DiagnosticWarn ctermfg=11 ctermbg=NONE cterm=NONE
    hi DiagnosticInfo ctermfg=14 ctermbg=NONE cterm=NONE
    hi DiagnosticHint ctermfg=12 ctermbg=NONE cterm=NONE
    hi DiagnosticOk ctermfg=10 ctermbg=NONE cterm=NONE
    hi DiagnosticUnderlineError ctermfg=NONE ctermbg=NONE cterm=undercurl
    hi DiagnosticUnderlineWarn ctermfg=NONE ctermbg=NONE cterm=undercurl
    hi DiagnosticUnderlineInfo ctermfg=NONE ctermbg=NONE cterm=undercurl
    hi DiagnosticUnderlineHint ctermfg=NONE ctermbg=NONE cterm=undercurl
    hi DiagnosticUnderlineOk ctermfg=NONE ctermbg=NONE cterm=undercurl
    hi DiagnosticUnnecessary ctermfg=NONE ctermbg=NONE cterm=NONE
    hi FlashLabel ctermfg=5 ctermbg=NONE cterm=bold,reverse
    hi FlashBackdrop ctermfg=8 ctermbg=NONE cterm=NONE
    hi csvCol1 ctermfg=2 ctermbg=NONE cterm=NONE
    hi csvCol2 ctermfg=5 ctermbg=NONE cterm=NONE
    hi csvCol3 ctermfg=NONE ctermbg=NONE cterm=NONE
    hi csvCol4 ctermfg=4 ctermbg=NONE cterm=NONE
    hi csvCol5 ctermfg=3 ctermbg=NONE cterm=NONE
    hi csvCol6 ctermfg=NONE ctermbg=NONE cterm=NONE
    hi csvCol7 ctermfg=1 ctermbg=NONE cterm=NONE
    hi csvCol8 ctermfg=6 ctermbg=NONE cterm=NONE
  endif
  unlet s:t_Co
  finish
endif

if s:t_Co >= 16
  if &background ==# 'dark'
    hi Normal ctermfg=NONE ctermbg=NONE cterm=NONE
    hi NormalFloat ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Comment ctermfg=3 ctermbg=NONE cterm=NONE
    hi Constant ctermfg=NONE ctermbg=NONE cterm=NONE
    hi String ctermfg=2 ctermbg=NONE cterm=NONE
    hi Identifier ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Function ctermfg=5 ctermbg=NONE cterm=NONE
    hi Statement ctermfg=4 ctermbg=NONE cterm=NONE
    hi PreProc ctermfg=6 ctermbg=NONE cterm=NONE
    hi Type ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Special ctermfg=NONE ctermbg=NONE cterm=bold
    hi Delimiter ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
    hi Ignore ctermfg=8 ctermbg=NONE cterm=NONE
    hi Error ctermfg=1 ctermbg=NONE cterm=bold,reverse
    hi Todo ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi Added ctermfg=2 ctermbg=NONE cterm=NONE
    hi Changed ctermfg=6 ctermbg=NONE cterm=NONE
    hi Removed ctermfg=1 ctermbg=NONE cterm=NONE
    hi ColorColumn ctermfg=NONE ctermbg=8 cterm=NONE
    hi Conceal ctermfg=12 ctermbg=NONE cterm=NONE
    hi Cursor ctermfg=NONE ctermbg=NONE cterm=reverse
    hi CursorColumn ctermfg=NONE ctermbg=NONE cterm=NONE
    hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
    hi CursorLineNr ctermfg=NONE ctermbg=NONE cterm=bold
    hi DiffAdd ctermfg=2 ctermbg=NONE cterm=reverse
    hi DiffChange ctermfg=4 ctermbg=NONE cterm=reverse
    hi DiffDelete ctermfg=1 ctermbg=NONE cterm=NONE
    hi DiffText ctermfg=5 ctermbg=NONE cterm=reverse
    hi Directory ctermfg=4 ctermbg=NONE cterm=NONE
    hi ErrorMsg ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi FoldColumn ctermfg=8 ctermbg=NONE cterm=reverse
    hi Folded ctermfg=NONE ctermbg=NONE cterm=NONE
    hi IncSearch ctermfg=3 ctermbg=NONE cterm=bold,reverse,underline
    hi LineNr ctermfg=8 ctermbg=NONE cterm=NONE
    hi MatchParen ctermfg=NONE ctermbg=NONE cterm=bold,underline
    hi ModeMsg ctermfg=NONE ctermbg=NONE cterm=bold
    hi MoreMsg ctermfg=NONE ctermbg=NONE cterm=NONE
    hi NonText ctermfg=8 ctermbg=NONE cterm=NONE
    hi Pmenu ctermfg=NONE ctermbg=8 cterm=NONE
    hi PmenuExtra ctermfg=NONE ctermbg=8 cterm=NONE
    hi PmenuKind ctermfg=NONE ctermbg=8 cterm=bold
    hi PmenuMatch ctermfg=NONE ctermbg=8 cterm=bold
    hi PmenuSbar ctermfg=NONE ctermbg=8 cterm=NONE
    hi PmenuSel ctermfg=NONE ctermbg=NONE cterm=bold,reverse,underline
    hi PmenuExtraSel ctermfg=NONE ctermbg=NONE cterm=bold,reverse,underline
    hi PmenuKindSel ctermfg=NONE ctermbg=NONE cterm=bold,reverse,underline
    hi PmenuMatchSel ctermfg=NONE ctermbg=NONE cterm=bold,reverse,underline
    hi PmenuThumb ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Question ctermfg=NONE ctermbg=NONE cterm=bold
    hi QuickFixLine ctermfg=5 ctermbg=NONE cterm=reverse
    hi Search ctermfg=6 ctermbg=NONE cterm=bold,reverse
    hi CurSearch ctermfg=5 ctermbg=NONE cterm=bold,reverse,underline
    hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
    if has('nvim')
      hi SpellBad ctermfg=NONE ctermbg=NONE cterm=undercurl
      hi SpellCap ctermfg=NONE ctermbg=NONE cterm=undercurl
      hi SpellLocal ctermfg=NONE ctermbg=NONE cterm=undercurl
      hi SpellRare ctermfg=NONE ctermbg=NONE cterm=undercurl
    else
      hi SpellBad ctermfg=1 ctermbg=NONE cterm=undercurl
      hi SpellCap ctermfg=4 ctermbg=NONE cterm=undercurl
      hi SpellLocal ctermfg=5 ctermbg=NONE cterm=undercurl
      hi SpellRare ctermfg=6 ctermbg=NONE cterm=undercurl
    endif
    hi StatusLine ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi StatusLineNC ctermfg=8 ctermbg=NONE cterm=bold,reverse
    hi TabLine ctermfg=NONE ctermbg=8 cterm=nocombine
    hi TabLineFill ctermfg=NONE ctermbg=NONE cterm=underline
    hi TabLineSel ctermfg=NONE ctermbg=NONE cterm=bold,nocombine
    hi Title ctermfg=5 ctermbg=NONE cterm=bold,underline
    hi VertSplit ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Visual ctermfg=8 ctermbg=NONE cterm=reverse
    hi VisualNOS ctermfg=NONE ctermbg=NONE cterm=NONE
    hi WarningMsg ctermfg=NONE ctermbg=NONE cterm=standout
    hi WildMenu ctermfg=NONE ctermbg=NONE cterm=bold
    hi CursorIM ctermfg=NONE ctermbg=NONE cterm=NONE
    hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=reverse
    hi ToolbarButton ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi DiagnosticError ctermfg=9 ctermbg=NONE cterm=NONE
    hi DiagnosticWarn ctermfg=11 ctermbg=NONE cterm=NONE
    hi DiagnosticInfo ctermfg=14 ctermbg=NONE cterm=NONE
    hi DiagnosticHint ctermfg=12 ctermbg=NONE cterm=NONE
    hi DiagnosticOk ctermfg=10 ctermbg=NONE cterm=NONE
    hi DiagnosticUnderlineError ctermfg=NONE ctermbg=NONE cterm=undercurl
    hi DiagnosticUnderlineWarn ctermfg=NONE ctermbg=NONE cterm=undercurl
    hi DiagnosticUnderlineInfo ctermfg=NONE ctermbg=NONE cterm=undercurl
    hi DiagnosticUnderlineHint ctermfg=NONE ctermbg=NONE cterm=undercurl
    hi DiagnosticUnderlineOk ctermfg=NONE ctermbg=NONE cterm=undercurl
    hi DiagnosticUnnecessary ctermfg=NONE ctermbg=NONE cterm=NONE
    hi FlashLabel ctermfg=5 ctermbg=NONE cterm=bold,reverse
    hi FlashBackdrop ctermfg=8 ctermbg=NONE cterm=NONE
    hi csvCol1 ctermfg=2 ctermbg=NONE cterm=NONE
    hi csvCol2 ctermfg=5 ctermbg=NONE cterm=NONE
    hi csvCol3 ctermfg=NONE ctermbg=NONE cterm=NONE
    hi csvCol4 ctermfg=4 ctermbg=NONE cterm=NONE
    hi csvCol5 ctermfg=3 ctermbg=NONE cterm=NONE
    hi csvCol6 ctermfg=NONE ctermbg=NONE cterm=NONE
    hi csvCol7 ctermfg=1 ctermbg=NONE cterm=NONE
    hi csvCol8 ctermfg=6 ctermbg=NONE cterm=NONE
  else
    " Light background
    hi Normal ctermfg=NONE ctermbg=NONE cterm=NONE
    hi NormalFloat ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Comment ctermfg=3 ctermbg=NONE cterm=NONE
    hi Constant ctermfg=NONE ctermbg=NONE cterm=NONE
    hi String ctermfg=2 ctermbg=NONE cterm=NONE
    hi Identifier ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Function ctermfg=5 ctermbg=NONE cterm=NONE
    hi Statement ctermfg=4 ctermbg=NONE cterm=NONE
    hi PreProc ctermfg=6 ctermbg=NONE cterm=NONE
    hi Type ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Special ctermfg=NONE ctermbg=NONE cterm=bold
    hi Delimiter ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
    hi Ignore ctermfg=8 ctermbg=NONE cterm=NONE
    hi Error ctermfg=1 ctermbg=NONE cterm=bold,reverse
    hi Todo ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi Added ctermfg=2 ctermbg=NONE cterm=NONE
    hi Changed ctermfg=6 ctermbg=NONE cterm=NONE
    hi Removed ctermfg=1 ctermbg=NONE cterm=NONE
    hi ColorColumn ctermfg=NONE ctermbg=8 cterm=NONE
    hi Conceal ctermfg=12 ctermbg=NONE cterm=NONE
    hi Cursor ctermfg=NONE ctermbg=NONE cterm=reverse
    hi CursorColumn ctermfg=NONE ctermbg=NONE cterm=NONE
    hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
    hi CursorLineNr ctermfg=NONE ctermbg=NONE cterm=bold
    hi DiffAdd ctermfg=2 ctermbg=NONE cterm=reverse
    hi DiffChange ctermfg=4 ctermbg=NONE cterm=reverse
    hi DiffDelete ctermfg=1 ctermbg=NONE cterm=NONE
    hi DiffText ctermfg=5 ctermbg=NONE cterm=reverse
    hi Directory ctermfg=4 ctermbg=NONE cterm=NONE
    hi ErrorMsg ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi FoldColumn ctermfg=8 ctermbg=NONE cterm=reverse
    hi Folded ctermfg=NONE ctermbg=NONE cterm=NONE
    hi IncSearch ctermfg=3 ctermbg=NONE cterm=bold,reverse,underline
    hi LineNr ctermfg=8 ctermbg=NONE cterm=NONE
    hi MatchParen ctermfg=NONE ctermbg=NONE cterm=bold,underline
    hi ModeMsg ctermfg=NONE ctermbg=NONE cterm=bold
    hi MoreMsg ctermfg=NONE ctermbg=NONE cterm=NONE
    hi NonText ctermfg=8 ctermbg=NONE cterm=NONE
    hi Pmenu ctermfg=NONE ctermbg=8 cterm=NONE
    hi PmenuExtra ctermfg=NONE ctermbg=8 cterm=NONE
    hi PmenuKind ctermfg=NONE ctermbg=8 cterm=bold
    hi PmenuMatch ctermfg=NONE ctermbg=8 cterm=bold
    hi PmenuSbar ctermfg=NONE ctermbg=8 cterm=NONE
    hi PmenuSel ctermfg=NONE ctermbg=NONE cterm=bold,reverse,underline
    hi PmenuExtraSel ctermfg=NONE ctermbg=NONE cterm=bold,reverse,underline
    hi PmenuKindSel ctermfg=NONE ctermbg=NONE cterm=bold,reverse,underline
    hi PmenuMatchSel ctermfg=NONE ctermbg=NONE cterm=bold,reverse,underline
    hi PmenuThumb ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Question ctermfg=NONE ctermbg=NONE cterm=bold
    hi QuickFixLine ctermfg=5 ctermbg=NONE cterm=reverse
    hi Search ctermfg=6 ctermbg=NONE cterm=bold,reverse
    hi CurSearch ctermfg=5 ctermbg=NONE cterm=bold,reverse,underline
    hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
    if has('nvim')
      hi SpellBad ctermfg=NONE ctermbg=NONE cterm=undercurl
      hi SpellCap ctermfg=NONE ctermbg=NONE cterm=undercurl
      hi SpellLocal ctermfg=NONE ctermbg=NONE cterm=undercurl
      hi SpellRare ctermfg=NONE ctermbg=NONE cterm=undercurl
    else
      hi SpellBad ctermfg=1 ctermbg=NONE cterm=undercurl
      hi SpellCap ctermfg=4 ctermbg=NONE cterm=undercurl
      hi SpellLocal ctermfg=5 ctermbg=NONE cterm=undercurl
      hi SpellRare ctermfg=6 ctermbg=NONE cterm=undercurl
    endif
    hi StatusLine ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi StatusLineNC ctermfg=8 ctermbg=NONE cterm=bold,reverse
    hi TabLine ctermfg=NONE ctermbg=8 cterm=nocombine
    hi TabLineFill ctermfg=NONE ctermbg=NONE cterm=underline
    hi TabLineSel ctermfg=NONE ctermbg=NONE cterm=bold,nocombine
    hi Title ctermfg=5 ctermbg=NONE cterm=bold,underline
    hi VertSplit ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Visual ctermfg=8 ctermbg=NONE cterm=reverse
    hi VisualNOS ctermfg=NONE ctermbg=NONE cterm=NONE
    hi WarningMsg ctermfg=NONE ctermbg=NONE cterm=standout
    hi WildMenu ctermfg=NONE ctermbg=NONE cterm=bold
    hi CursorIM ctermfg=NONE ctermbg=NONE cterm=NONE
    hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=reverse
    hi ToolbarButton ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi DiagnosticError ctermfg=9 ctermbg=NONE cterm=NONE
    hi DiagnosticWarn ctermfg=11 ctermbg=NONE cterm=NONE
    hi DiagnosticInfo ctermfg=14 ctermbg=NONE cterm=NONE
    hi DiagnosticHint ctermfg=12 ctermbg=NONE cterm=NONE
    hi DiagnosticOk ctermfg=10 ctermbg=NONE cterm=NONE
    hi DiagnosticUnderlineError ctermfg=NONE ctermbg=NONE cterm=undercurl
    hi DiagnosticUnderlineWarn ctermfg=NONE ctermbg=NONE cterm=undercurl
    hi DiagnosticUnderlineInfo ctermfg=NONE ctermbg=NONE cterm=undercurl
    hi DiagnosticUnderlineHint ctermfg=NONE ctermbg=NONE cterm=undercurl
    hi DiagnosticUnderlineOk ctermfg=NONE ctermbg=NONE cterm=undercurl
    hi DiagnosticUnnecessary ctermfg=NONE ctermbg=NONE cterm=NONE
    hi FlashLabel ctermfg=5 ctermbg=NONE cterm=bold,reverse
    hi FlashBackdrop ctermfg=8 ctermbg=NONE cterm=NONE
    hi csvCol1 ctermfg=2 ctermbg=NONE cterm=NONE
    hi csvCol2 ctermfg=5 ctermbg=NONE cterm=NONE
    hi csvCol3 ctermfg=NONE ctermbg=NONE cterm=NONE
    hi csvCol4 ctermfg=4 ctermbg=NONE cterm=NONE
    hi csvCol5 ctermfg=3 ctermbg=NONE cterm=NONE
    hi csvCol6 ctermfg=NONE ctermbg=NONE cterm=NONE
    hi csvCol7 ctermfg=1 ctermbg=NONE cterm=NONE
    hi csvCol8 ctermfg=6 ctermbg=NONE cterm=NONE
  endif
  unlet s:t_Co
  finish
endif

if s:t_Co >= 8
  if &background ==# 'dark'
    hi Normal ctermfg=NONE ctermbg=NONE cterm=NONE
    hi NormalFloat ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Comment ctermfg=NONE ctermbg=NONE cterm=bold
    hi Constant ctermfg=NONE ctermbg=NONE cterm=NONE
    hi String ctermfg=2 ctermbg=NONE cterm=NONE
    hi Identifier ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Function ctermfg=5 ctermbg=NONE cterm=NONE
    hi Statement ctermfg=4 ctermbg=NONE cterm=NONE
    hi PreProc ctermfg=6 ctermbg=NONE cterm=NONE
    hi Type ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Special ctermfg=NONE ctermbg=NONE cterm=bold
    hi Delimiter ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
    hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Error ctermfg=1 ctermbg=NONE cterm=bold,reverse
    hi Todo ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi Added ctermfg=2 ctermbg=NONE cterm=NONE
    hi Changed ctermfg=6 ctermbg=NONE cterm=NONE
    hi Removed ctermfg=1 ctermbg=NONE cterm=NONE
    hi ColorColumn ctermfg=NONE ctermbg=NONE cterm=reverse
    hi Conceal ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Cursor ctermfg=NONE ctermbg=NONE cterm=reverse
    hi CursorColumn ctermfg=NONE ctermbg=NONE cterm=NONE
    hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
    hi CursorLineNr ctermfg=NONE ctermbg=NONE cterm=bold
    hi DiffAdd ctermfg=2 ctermbg=NONE cterm=reverse
    hi DiffChange ctermfg=4 ctermbg=NONE cterm=reverse
    hi DiffDelete ctermfg=1 ctermbg=NONE cterm=NONE
    hi DiffText ctermfg=5 ctermbg=NONE cterm=reverse
    hi Directory ctermfg=4 ctermbg=NONE cterm=NONE
    hi ErrorMsg ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi FoldColumn ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Folded ctermfg=NONE ctermbg=NONE cterm=NONE
    hi IncSearch ctermfg=3 ctermbg=NONE cterm=bold,reverse,underline
    hi LineNr ctermfg=3 ctermbg=NONE cterm=NONE
    hi MatchParen ctermfg=NONE ctermbg=NONE cterm=bold,underline
    hi ModeMsg ctermfg=NONE ctermbg=NONE cterm=bold
    hi MoreMsg ctermfg=NONE ctermbg=NONE cterm=NONE
    hi NonText ctermfg=3 ctermbg=NONE cterm=NONE
    hi Pmenu ctermfg=NONE ctermbg=NONE cterm=reverse
    hi PmenuExtra ctermfg=NONE ctermbg=NONE cterm=reverse
    hi PmenuKind ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi PmenuMatch ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi PmenuSbar ctermfg=NONE ctermbg=NONE cterm=reverse
    hi PmenuSel ctermfg=NONE ctermbg=NONE cterm=bold,reverse,underline
    hi PmenuExtraSel ctermfg=NONE ctermbg=NONE cterm=bold,reverse,underline
    hi PmenuKindSel ctermfg=NONE ctermbg=NONE cterm=bold,reverse,underline
    hi PmenuMatchSel ctermfg=NONE ctermbg=NONE cterm=bold,reverse,underline
    hi PmenuThumb ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Question ctermfg=NONE ctermbg=NONE cterm=bold
    hi QuickFixLine ctermfg=5 ctermbg=NONE cterm=reverse
    hi Search ctermfg=6 ctermbg=NONE cterm=bold,reverse
    hi CurSearch ctermfg=5 ctermbg=NONE cterm=bold,reverse,underline
    hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
    if has('nvim')
      hi SpellBad ctermfg=NONE ctermbg=NONE cterm=undercurl
      hi SpellCap ctermfg=NONE ctermbg=NONE cterm=undercurl
      hi SpellLocal ctermfg=NONE ctermbg=NONE cterm=undercurl
      hi SpellRare ctermfg=NONE ctermbg=NONE cterm=undercurl
    else
      hi SpellBad ctermfg=1 ctermbg=NONE cterm=undercurl
      hi SpellCap ctermfg=4 ctermbg=NONE cterm=undercurl
      hi SpellLocal ctermfg=5 ctermbg=NONE cterm=undercurl
      hi SpellRare ctermfg=6 ctermbg=NONE cterm=undercurl
    endif
    hi StatusLine ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi StatusLineNC ctermfg=NONE ctermbg=NONE cterm=bold,underline
    hi TabLine ctermfg=NONE ctermbg=NONE cterm=nocombine,reverse
    hi TabLineFill ctermfg=NONE ctermbg=NONE cterm=underline
    hi TabLineSel ctermfg=NONE ctermbg=NONE cterm=bold,nocombine
    hi Title ctermfg=5 ctermbg=NONE cterm=bold,underline
    hi VertSplit ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Visual ctermfg=3 ctermbg=NONE cterm=reverse
    hi VisualNOS ctermfg=NONE ctermbg=NONE cterm=NONE
    hi WarningMsg ctermfg=NONE ctermbg=NONE cterm=standout
    hi WildMenu ctermfg=NONE ctermbg=NONE cterm=bold
    hi CursorIM ctermfg=NONE ctermbg=NONE cterm=NONE
    hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=reverse
    hi ToolbarButton ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi DiagnosticError ctermfg=1 ctermbg=NONE cterm=NONE
    hi DiagnosticWarn ctermfg=3 ctermbg=NONE cterm=NONE
    hi DiagnosticInfo ctermfg=6 ctermbg=NONE cterm=NONE
    hi DiagnosticHint ctermfg=4 ctermbg=NONE cterm=NONE
    hi DiagnosticOk ctermfg=2 ctermbg=NONE cterm=NONE
    hi DiagnosticUnderlineError ctermfg=NONE ctermbg=NONE cterm=undercurl
    hi DiagnosticUnderlineWarn ctermfg=NONE ctermbg=NONE cterm=undercurl
    hi DiagnosticUnderlineInfo ctermfg=NONE ctermbg=NONE cterm=undercurl
    hi DiagnosticUnderlineHint ctermfg=NONE ctermbg=NONE cterm=undercurl
    hi DiagnosticUnderlineOk ctermfg=NONE ctermbg=NONE cterm=undercurl
    hi DiagnosticUnnecessary ctermfg=NONE ctermbg=NONE cterm=NONE
    hi FlashLabel ctermfg=5 ctermbg=NONE cterm=bold,reverse
    hi FlashBackdrop ctermfg=NONE ctermbg=NONE cterm=NONE
    hi csvCol1 ctermfg=2 ctermbg=NONE cterm=NONE
    hi csvCol2 ctermfg=5 ctermbg=NONE cterm=NONE
    hi csvCol3 ctermfg=NONE ctermbg=NONE cterm=NONE
    hi csvCol4 ctermfg=4 ctermbg=NONE cterm=NONE
    hi csvCol5 ctermfg=3 ctermbg=NONE cterm=NONE
    hi csvCol6 ctermfg=NONE ctermbg=NONE cterm=NONE
    hi csvCol7 ctermfg=1 ctermbg=NONE cterm=NONE
    hi csvCol8 ctermfg=6 ctermbg=NONE cterm=NONE
  else
    " Light background
    hi Normal ctermfg=NONE ctermbg=NONE cterm=NONE
    hi NormalFloat ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Comment ctermfg=NONE ctermbg=NONE cterm=bold
    hi Constant ctermfg=NONE ctermbg=NONE cterm=NONE
    hi String ctermfg=2 ctermbg=NONE cterm=NONE
    hi Identifier ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Function ctermfg=5 ctermbg=NONE cterm=NONE
    hi Statement ctermfg=4 ctermbg=NONE cterm=NONE
    hi PreProc ctermfg=6 ctermbg=NONE cterm=NONE
    hi Type ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Special ctermfg=NONE ctermbg=NONE cterm=bold
    hi Delimiter ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
    hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Error ctermfg=1 ctermbg=NONE cterm=bold,reverse
    hi Todo ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi Added ctermfg=2 ctermbg=NONE cterm=NONE
    hi Changed ctermfg=6 ctermbg=NONE cterm=NONE
    hi Removed ctermfg=1 ctermbg=NONE cterm=NONE
    hi ColorColumn ctermfg=NONE ctermbg=NONE cterm=reverse
    hi Conceal ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Cursor ctermfg=NONE ctermbg=NONE cterm=reverse
    hi CursorColumn ctermfg=NONE ctermbg=NONE cterm=NONE
    hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
    hi CursorLineNr ctermfg=NONE ctermbg=NONE cterm=bold
    hi DiffAdd ctermfg=2 ctermbg=NONE cterm=reverse
    hi DiffChange ctermfg=4 ctermbg=NONE cterm=reverse
    hi DiffDelete ctermfg=1 ctermbg=NONE cterm=NONE
    hi DiffText ctermfg=5 ctermbg=NONE cterm=reverse
    hi Directory ctermfg=4 ctermbg=NONE cterm=NONE
    hi ErrorMsg ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi FoldColumn ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Folded ctermfg=NONE ctermbg=NONE cterm=NONE
    hi IncSearch ctermfg=3 ctermbg=NONE cterm=bold,reverse,underline
    hi LineNr ctermfg=3 ctermbg=NONE cterm=NONE
    hi MatchParen ctermfg=NONE ctermbg=NONE cterm=bold,underline
    hi ModeMsg ctermfg=NONE ctermbg=NONE cterm=bold
    hi MoreMsg ctermfg=NONE ctermbg=NONE cterm=NONE
    hi NonText ctermfg=3 ctermbg=NONE cterm=NONE
    hi Pmenu ctermfg=NONE ctermbg=NONE cterm=reverse
    hi PmenuExtra ctermfg=NONE ctermbg=NONE cterm=reverse
    hi PmenuKind ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi PmenuMatch ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi PmenuSbar ctermfg=NONE ctermbg=NONE cterm=reverse
    hi PmenuSel ctermfg=NONE ctermbg=NONE cterm=bold,reverse,underline
    hi PmenuExtraSel ctermfg=NONE ctermbg=NONE cterm=bold,reverse,underline
    hi PmenuKindSel ctermfg=NONE ctermbg=NONE cterm=bold,reverse,underline
    hi PmenuMatchSel ctermfg=NONE ctermbg=NONE cterm=bold,reverse,underline
    hi PmenuThumb ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Question ctermfg=NONE ctermbg=NONE cterm=bold
    hi QuickFixLine ctermfg=5 ctermbg=NONE cterm=reverse
    hi Search ctermfg=6 ctermbg=NONE cterm=bold,reverse
    hi CurSearch ctermfg=5 ctermbg=NONE cterm=bold,reverse,underline
    hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
    if has('nvim')
      hi SpellBad ctermfg=NONE ctermbg=NONE cterm=undercurl
      hi SpellCap ctermfg=NONE ctermbg=NONE cterm=undercurl
      hi SpellLocal ctermfg=NONE ctermbg=NONE cterm=undercurl
      hi SpellRare ctermfg=NONE ctermbg=NONE cterm=undercurl
    else
      hi SpellBad ctermfg=1 ctermbg=NONE cterm=undercurl
      hi SpellCap ctermfg=4 ctermbg=NONE cterm=undercurl
      hi SpellLocal ctermfg=5 ctermbg=NONE cterm=undercurl
      hi SpellRare ctermfg=6 ctermbg=NONE cterm=undercurl
    endif
    hi StatusLine ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi StatusLineNC ctermfg=NONE ctermbg=NONE cterm=bold,underline
    hi TabLine ctermfg=NONE ctermbg=NONE cterm=nocombine,reverse
    hi TabLineFill ctermfg=NONE ctermbg=NONE cterm=underline
    hi TabLineSel ctermfg=NONE ctermbg=NONE cterm=bold,nocombine
    hi Title ctermfg=5 ctermbg=NONE cterm=bold,underline
    hi VertSplit ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Visual ctermfg=3 ctermbg=NONE cterm=reverse
    hi VisualNOS ctermfg=NONE ctermbg=NONE cterm=NONE
    hi WarningMsg ctermfg=NONE ctermbg=NONE cterm=standout
    hi WildMenu ctermfg=NONE ctermbg=NONE cterm=bold
    hi CursorIM ctermfg=NONE ctermbg=NONE cterm=NONE
    hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=reverse
    hi ToolbarButton ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi DiagnosticError ctermfg=1 ctermbg=NONE cterm=NONE
    hi DiagnosticWarn ctermfg=3 ctermbg=NONE cterm=NONE
    hi DiagnosticInfo ctermfg=6 ctermbg=NONE cterm=NONE
    hi DiagnosticHint ctermfg=4 ctermbg=NONE cterm=NONE
    hi DiagnosticOk ctermfg=2 ctermbg=NONE cterm=NONE
    hi DiagnosticUnderlineError ctermfg=NONE ctermbg=NONE cterm=undercurl
    hi DiagnosticUnderlineWarn ctermfg=NONE ctermbg=NONE cterm=undercurl
    hi DiagnosticUnderlineInfo ctermfg=NONE ctermbg=NONE cterm=undercurl
    hi DiagnosticUnderlineHint ctermfg=NONE ctermbg=NONE cterm=undercurl
    hi DiagnosticUnderlineOk ctermfg=NONE ctermbg=NONE cterm=undercurl
    hi DiagnosticUnnecessary ctermfg=NONE ctermbg=NONE cterm=NONE
    hi FlashLabel ctermfg=5 ctermbg=NONE cterm=bold,reverse
    hi FlashBackdrop ctermfg=NONE ctermbg=NONE cterm=NONE
    hi csvCol1 ctermfg=2 ctermbg=NONE cterm=NONE
    hi csvCol2 ctermfg=5 ctermbg=NONE cterm=NONE
    hi csvCol3 ctermfg=NONE ctermbg=NONE cterm=NONE
    hi csvCol4 ctermfg=4 ctermbg=NONE cterm=NONE
    hi csvCol5 ctermfg=3 ctermbg=NONE cterm=NONE
    hi csvCol6 ctermfg=NONE ctermbg=NONE cterm=NONE
    hi csvCol7 ctermfg=1 ctermbg=NONE cterm=NONE
    hi csvCol8 ctermfg=6 ctermbg=NONE cterm=NONE
  endif
  unlet s:t_Co
  finish
endif

if s:t_Co >= 0
  hi Normal term=NONE
  hi NormalFloat term=reverse
  hi ColorColumn term=reverse
  hi Conceal term=NONE
  hi Cursor term=reverse
  hi CursorColumn term=NONE
  hi CursorLine term=underline
  hi CursorLineNr term=bold
  hi DiffAdd term=reverse
  hi DiffChange term=NONE
  hi DiffDelete term=reverse
  hi DiffText term=reverse
  hi Directory term=NONE
  hi ErrorMsg term=bold,reverse
  hi FoldColumn term=NONE
  hi Folded term=NONE
  hi IncSearch term=bold,reverse,underline
  hi LineNr term=NONE
  hi MatchParen term=bold,underline
  hi ModeMsg term=bold
  hi MoreMsg term=NONE
  hi NonText term=NONE
  hi Pmenu term=reverse
  hi PmenuSbar term=reverse
  hi PmenuSel term=bold
  hi PmenuThumb term=NONE
  hi Question term=bold
  hi Search term=reverse
  hi SignColumn term=reverse
  hi SpellBad term=underline
  hi SpellCap term=underline
  hi SpellLocal term=underline
  hi SpellRare term=underline
  hi StatusLine term=bold,reverse
  hi StatusLineNC term=bold,underline
  hi TabLine term=bold,underline
  hi TabLineFill term=NONE
  hi Terminal term=NONE
  hi TabLineSel term=bold,reverse
  hi Title term=NONE
  hi VertSplit term=NONE
  hi Visual term=reverse
  hi VisualNOS term=NONE
  hi WarningMsg term=standout
  hi WildMenu term=bold
  hi CursorIM term=NONE
  hi ToolbarLine term=reverse
  hi ToolbarButton term=bold,reverse
  hi CurSearch term=reverse
  hi CursorLineFold term=underline
  hi CursorLineSign term=underline
  hi Comment term=bold
  hi Constant term=NONE
  hi Error term=bold,reverse
  hi Identifier term=NONE
  hi Ignore term=NONE
  hi PreProc term=NONE
  hi Special term=NONE
  hi Statement term=NONE
  hi Todo term=bold,reverse
  hi Type term=NONE
  hi Underlined term=underline
  unlet s:t_Co
  finish
endif

" Background: dark
" Color: term1         #ff7d81           1                 1  ; darkred
" Color: term2         #73c660           2                 2  ; darkgreen
" Color: term3         #e1a103           3                 3  ; darkyellow
" Color: term4         #6da4ff           4                 4  ; darkblue
" Color: term5         #da8aec           5                 5  ; darkmagenta
" Color: term6         #04c5ce           6                 6  ; darkcyan
" Color: term8         #777777           8                 8  ; darkgrey
" Color: term0         #080808           0                 0
" Color: term7         #d0d0d0           7                 7
" Color: term15        #eeeeee           15                15
" Color: term9         #ffafae           9                 9  ; red
" Color: term10        #8fe47d           10                10 ; green
" Color: term11        #ffbe3e           11                11 ; yellow
" Color: term12        #9dc2ff           12                12 ; blue
" Color: term13        #f0aeff           13                13 ; magenta
" Color: term14        #06e6ef           14                14 ; cyan
" Color: fg0           #eeeeee           255
" Color: bg0           #080808           232
" Color: bg1           #222222           235
" Color: bg2           #333333           236
" Term Colors: term0 term1 term2 term3 term4 term5 term6 term7 term8 term9 term10 term11 term12 term13 term14 term15
" Background: light
" Color: term1         #a52836           1                 1
" Color: term2         #207400           2                 2
" Color: term3         #8d6300           3                 3
" Color: term4         #1f58b6           4                 4
" Color: term5         #833794           5                 5
" Color: term6         #017b80           6                 6
" Color: term8         #999999           8                 8
" Color: term0         #eeeeee           0                 0
" Color: term7         #3a3a3a           7                 7
" Color: term15        #121212           15                15
" Color: term9         #d5565d           9                 9
" Color: term10        #4d9f3a           10                10
" Color: term11        #c18a04           11                11
" Color: term12        #4983e5           12                12
" Color: term13        #af62c1           13                13
" Color: term14        #07aab1           14                14
" Color: fg0           #121212           233
" Color: bg0           #eeeeee           255
" Color: bg1           #dadada           253
" Color: bg2           #c6c6c6           251
" Term Colors: term0 term1 term2 term3 term4 term5 term6 term7 term8 term9 term10 term11 term12 term13 term14 term15
" Background: any
" vim: et ts=8 sw=2 sts=2
