" Name:         pal
" Description:  0-7 + 8
" Author:       Jaehwang Jung <tomtomjhj@gmail.com>
" Maintainer:   Jaehwang Jung <tomtomjhj@gmail.com>
" License:      Vim License (see `:help license`)

" Generated by Colortemplate v2.2.3

hi clear
let g:colors_name = 'pal'

let s:t_Co = has('gui_running') ? -1 : get(g:, 'pal_t_Co', get(g:, 't_Co', exists('&t_Co') ? +&t_Co : 0))

hi! link Character String
hi! link Number String
hi! link Boolean String
hi! link Float String
hi! link Operator Statement
hi! link StorageClass Statement
hi! link Structure Statement
hi! link Typedef Statement
hi! link FloatBorder NormalFloat
if has('nvim')
  hi! link SpecialKey Special
else
  hi! link SpecialKey NonText
endif
hi! link Terminal Normal
hi! link StatusLineTerm StatusLine
hi! link StatusLineTermNC StatusLineNC
if has('nvim-0.8')
  hi! link @variable.builtin @variable
  hi! link @constant.builtin Constant
  hi! link @module NONE
  hi! link @module.builtin Constant
  hi! link @type.builtin Constant
  hi! link @type.definition Type
  hi! link @attribute Macro
  hi! link @attribute.builtin Macro
  hi! link @function.macro Macro
  hi! link @constructor Function
  hi! link @punctuation.special Special
  hi @markup.strong        ctermfg=NONE ctermbg=NONE cterm=bold guifg=NONE guibg=NONE gui=bold
  hi @markup.italic        ctermfg=NONE ctermbg=NONE cterm=italic guifg=NONE guibg=NONE gui=italic
  hi @markup.strikethrough ctermfg=NONE ctermbg=NONE cterm=strikethrough guifg=NONE guibg=NONE gui=strikethrough
  hi! link @markup.underline Underlined
  hi! link @markup.heading Title
  hi! link @markup.quote NONE
  hi! link @markup.math String
  hi! link @markup.link Underlined
  hi! link @markup.raw String
  hi! link @markup.raw.block NONE
  hi! link @markup.list Stat
  hi! link @tag Statement
  hi! link @tag.attribute NONE
endif
hi! link LspCodeLens NonText
hi! link LspCodeLensSeparator NonText
hi! link diffAdded Added
hi! link diffRemoved Removed
hi! link coqKwd Keyword
hi! link coqProofDelim PreProc
hi! link helpHyperTextJump Underlined
hi! link helpOption Underlined
hi! link markdownCode String
hi! link texMathZone NONE
hi! link texRefArg NONE
hi! link texMathEnvArgName PreProc
hi! link texMathDelimZone PreProc
hi! link texPartArgTitle Title
hi! link texTitleArg Title

if &background ==# 'dark'
  if (has('termguicolors') && &termguicolors) || has('gui_running')
    let g:terminal_ansi_colors = ['none', '#d7005f', '#22bf00', '#d79600', '#0080dd', '#d777d7', '#00cccc', 'none', '#808080', '#ff2266', '#55ff00', '#ffaf00', '#5fafff', '#ff87ff', '#00eeff', 'none']
  endif
  if has('nvim')
    let g:terminal_color_0 = 'none'
    let g:terminal_color_1 = '#d7005f'
    let g:terminal_color_2 = '#22bf00'
    let g:terminal_color_3 = '#d79600'
    let g:terminal_color_4 = '#0080dd'
    let g:terminal_color_5 = '#d777d7'
    let g:terminal_color_6 = '#00cccc'
    let g:terminal_color_7 = 'none'
    let g:terminal_color_8 = '#808080'
    let g:terminal_color_9 = '#ff2266'
    let g:terminal_color_10 = '#55ff00'
    let g:terminal_color_11 = '#ffaf00'
    let g:terminal_color_12 = '#5fafff'
    let g:terminal_color_13 = '#ff87ff'
    let g:terminal_color_14 = '#00eeff'
    let g:terminal_color_15 = 'none'
  endif
  hi Normal guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi NormalFloat guifg=NONE guibg=NONE gui=reverse ctermfg=NONE ctermbg=NONE cterm=reverse
  hi Comment guifg=#d79600 guibg=NONE gui=NONE cterm=NONE
  hi Constant guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi String guifg=#22bf00 guibg=NONE gui=NONE cterm=NONE
  hi Identifier guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Function guifg=#d777d7 guibg=NONE gui=NONE cterm=NONE
  hi Statement guifg=#0080dd guibg=NONE gui=NONE cterm=NONE
  hi PreProc guifg=#00cccc guibg=NONE gui=NONE cterm=NONE
  hi Type guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Special guifg=NONE guibg=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
  hi Delimiter guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Underlined guifg=NONE guibg=NONE gui=underline ctermfg=NONE ctermbg=NONE cterm=underline
  hi Ignore guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Error guifg=#d7005f guibg=NONE gui=bold,reverse cterm=bold,reverse
  hi Todo guifg=NONE guibg=NONE gui=bold,reverse ctermfg=NONE ctermbg=NONE cterm=bold,reverse
  hi Added guifg=#22bf00 guibg=NONE gui=NONE cterm=NONE
  hi Changed guifg=#00cccc guibg=NONE gui=NONE cterm=NONE
  hi Removed guifg=#d7005f guibg=NONE gui=NONE cterm=NONE
  hi ColorColumn guifg=NONE guibg=#808080 gui=NONE cterm=NONE
  hi Conceal guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Cursor guifg=NONE guibg=NONE gui=reverse ctermfg=NONE ctermbg=NONE cterm=reverse
  hi CursorColumn guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi CursorLine guifg=NONE guibg=NONE gui=underline ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorLineNr guifg=NONE guibg=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
  hi DiffAdd guifg=#22bf00 guibg=NONE gui=reverse cterm=reverse
  hi DiffChange guifg=#0080dd guibg=NONE gui=reverse cterm=reverse
  hi DiffDelete guifg=#d7005f guibg=NONE gui=NONE cterm=NONE
  hi DiffText guifg=#d777d7 guibg=NONE gui=reverse cterm=reverse
  hi Directory guifg=#0080dd guibg=NONE gui=NONE cterm=NONE
  hi ErrorMsg guifg=NONE guibg=NONE gui=bold,reverse ctermfg=NONE ctermbg=NONE cterm=bold,reverse
  hi FoldColumn guifg=#808080 guibg=NONE gui=reverse cterm=reverse
  hi Folded guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi IncSearch guifg=#d79600 guibg=NONE gui=bold,reverse,underline cterm=bold,reverse,underline
  hi LineNr guifg=#808080 guibg=NONE gui=NONE cterm=NONE
  hi MatchParen guifg=NONE guibg=NONE gui=bold,underline ctermfg=NONE ctermbg=NONE cterm=bold,underline
  hi ModeMsg guifg=NONE guibg=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
  hi MoreMsg guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi NonText guifg=#808080 guibg=NONE gui=nocombine cterm=nocombine
  hi Pmenu guifg=NONE guibg=NONE gui=reverse ctermfg=NONE ctermbg=NONE cterm=reverse
  hi PmenuExtra guifg=NONE guibg=NONE gui=reverse ctermfg=NONE ctermbg=NONE cterm=reverse
  hi PmenuKind guifg=NONE guibg=NONE gui=bold,reverse ctermfg=NONE ctermbg=NONE cterm=bold,reverse
  hi PmenuSbar guifg=NONE guibg=NONE gui=reverse ctermfg=NONE ctermbg=NONE cterm=reverse
  hi PmenuSel guifg=#808080 guibg=NONE gui=bold,reverse,underline cterm=bold,reverse,underline
  hi PmenuExtraSel guifg=#808080 guibg=NONE gui=bold,reverse cterm=bold,reverse
  hi PmenuKindSel guifg=#808080 guibg=NONE gui=bold,reverse cterm=bold,reverse
  hi PmenuThumb guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Question guifg=NONE guibg=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
  hi QuickFixLine guifg=#d777d7 guibg=NONE gui=reverse cterm=reverse
  hi Search guifg=#00cccc guibg=NONE gui=bold,reverse cterm=bold,reverse
  hi CurSearch guifg=#d777d7 guibg=NONE gui=bold,reverse,underline cterm=bold,reverse,underline
  hi SignColumn guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi SpellBad guifg=NONE guibg=NONE guisp=#d7005f gui=undercurl ctermfg=NONE ctermbg=NONE cterm=undercurl
  hi SpellCap guifg=NONE guibg=NONE guisp=#0080dd gui=undercurl ctermfg=NONE ctermbg=NONE cterm=undercurl
  hi SpellLocal guifg=NONE guibg=NONE guisp=#d777d7 gui=undercurl ctermfg=NONE ctermbg=NONE cterm=undercurl
  hi SpellRare guifg=NONE guibg=NONE guisp=#00cccc gui=undercurl ctermfg=NONE ctermbg=NONE cterm=undercurl
  hi StatusLine guifg=NONE guibg=NONE gui=bold,reverse ctermfg=NONE ctermbg=NONE cterm=bold,reverse
  hi StatusLineNC guifg=#808080 guibg=NONE gui=bold,reverse cterm=bold,reverse
  hi TabLine guifg=NONE guibg=#808080 gui=bold cterm=bold
  hi TabLineFill guifg=NONE guibg=NONE gui=reverse ctermfg=NONE ctermbg=NONE cterm=reverse
  hi TabLineSel guifg=NONE guibg=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
  hi Title guifg=#d777d7 guibg=NONE gui=bold,underline cterm=bold,underline
  hi VertSplit guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Visual guifg=#808080 guibg=NONE gui=reverse cterm=reverse
  hi VisualNOS guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi WarningMsg guifg=NONE guibg=NONE gui=standout ctermfg=NONE ctermbg=NONE cterm=standout
  hi WildMenu guifg=NONE guibg=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
  hi CursorIM guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi ToolbarLine guifg=NONE guibg=NONE gui=reverse ctermfg=NONE ctermbg=NONE cterm=reverse
  hi ToolbarButton guifg=NONE guibg=NONE gui=bold,reverse ctermfg=NONE ctermbg=NONE cterm=bold,reverse
  hi FlashLabel guifg=#d777d7 guibg=NONE gui=bold,reverse cterm=bold,reverse
  hi FlashBackdrop guifg=#808080 guibg=NONE gui=NONE cterm=NONE
else
  " Light background
  if (has('termguicolors') && &termguicolors) || has('gui_running')
    let g:terminal_ansi_colors = ['none', '#af0011', '#177700', '#af7700', '#005faf', '#871087', '#009999', 'none', '#808080', '#d70011', '#30af00', '#d79700', '#0087d7', '#af10af', '#00bfbf', 'none']
  endif
  if has('nvim')
    let g:terminal_color_0 = 'none'
    let g:terminal_color_1 = '#af0011'
    let g:terminal_color_2 = '#177700'
    let g:terminal_color_3 = '#af7700'
    let g:terminal_color_4 = '#005faf'
    let g:terminal_color_5 = '#871087'
    let g:terminal_color_6 = '#009999'
    let g:terminal_color_7 = 'none'
    let g:terminal_color_8 = '#808080'
    let g:terminal_color_9 = '#d70011'
    let g:terminal_color_10 = '#30af00'
    let g:terminal_color_11 = '#d79700'
    let g:terminal_color_12 = '#0087d7'
    let g:terminal_color_13 = '#af10af'
    let g:terminal_color_14 = '#00bfbf'
    let g:terminal_color_15 = 'none'
  endif
  hi Normal guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi NormalFloat guifg=NONE guibg=NONE gui=reverse ctermfg=NONE ctermbg=NONE cterm=reverse
  hi Comment guifg=#af7700 guibg=NONE gui=NONE cterm=NONE
  hi Constant guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi String guifg=#177700 guibg=NONE gui=NONE cterm=NONE
  hi Identifier guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Function guifg=#871087 guibg=NONE gui=NONE cterm=NONE
  hi Statement guifg=#005faf guibg=NONE gui=NONE cterm=NONE
  hi PreProc guifg=#009999 guibg=NONE gui=NONE cterm=NONE
  hi Type guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Special guifg=NONE guibg=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
  hi Delimiter guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Underlined guifg=NONE guibg=NONE gui=underline ctermfg=NONE ctermbg=NONE cterm=underline
  hi Ignore guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Error guifg=#af0011 guibg=NONE gui=bold,reverse cterm=bold,reverse
  hi Todo guifg=NONE guibg=NONE gui=bold,reverse ctermfg=NONE ctermbg=NONE cterm=bold,reverse
  hi Added guifg=#177700 guibg=NONE gui=NONE cterm=NONE
  hi Changed guifg=#009999 guibg=NONE gui=NONE cterm=NONE
  hi Removed guifg=#af0011 guibg=NONE gui=NONE cterm=NONE
  hi ColorColumn guifg=NONE guibg=#808080 gui=NONE cterm=NONE
  hi Conceal guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Cursor guifg=NONE guibg=NONE gui=reverse ctermfg=NONE ctermbg=NONE cterm=reverse
  hi CursorColumn guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi CursorLine guifg=NONE guibg=NONE gui=underline ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorLineNr guifg=NONE guibg=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
  hi DiffAdd guifg=#177700 guibg=NONE gui=reverse cterm=reverse
  hi DiffChange guifg=#005faf guibg=NONE gui=reverse cterm=reverse
  hi DiffDelete guifg=#af0011 guibg=NONE gui=NONE cterm=NONE
  hi DiffText guifg=#871087 guibg=NONE gui=reverse cterm=reverse
  hi Directory guifg=#005faf guibg=NONE gui=NONE cterm=NONE
  hi ErrorMsg guifg=NONE guibg=NONE gui=bold,reverse ctermfg=NONE ctermbg=NONE cterm=bold,reverse
  hi FoldColumn guifg=#808080 guibg=NONE gui=reverse cterm=reverse
  hi Folded guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi IncSearch guifg=#af7700 guibg=NONE gui=bold,reverse,underline cterm=bold,reverse,underline
  hi LineNr guifg=#808080 guibg=NONE gui=NONE cterm=NONE
  hi MatchParen guifg=NONE guibg=NONE gui=bold,underline ctermfg=NONE ctermbg=NONE cterm=bold,underline
  hi ModeMsg guifg=NONE guibg=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
  hi MoreMsg guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi NonText guifg=#808080 guibg=NONE gui=nocombine cterm=nocombine
  hi Pmenu guifg=NONE guibg=NONE gui=reverse ctermfg=NONE ctermbg=NONE cterm=reverse
  hi PmenuExtra guifg=NONE guibg=NONE gui=reverse ctermfg=NONE ctermbg=NONE cterm=reverse
  hi PmenuKind guifg=NONE guibg=NONE gui=bold,reverse ctermfg=NONE ctermbg=NONE cterm=bold,reverse
  hi PmenuSbar guifg=NONE guibg=NONE gui=reverse ctermfg=NONE ctermbg=NONE cterm=reverse
  hi PmenuSel guifg=#808080 guibg=NONE gui=bold,reverse,underline cterm=bold,reverse,underline
  hi PmenuExtraSel guifg=#808080 guibg=NONE gui=bold,reverse cterm=bold,reverse
  hi PmenuKindSel guifg=#808080 guibg=NONE gui=bold,reverse cterm=bold,reverse
  hi PmenuThumb guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Question guifg=NONE guibg=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
  hi QuickFixLine guifg=#871087 guibg=NONE gui=reverse cterm=reverse
  hi Search guifg=#009999 guibg=NONE gui=bold,reverse cterm=bold,reverse
  hi CurSearch guifg=#871087 guibg=NONE gui=bold,reverse,underline cterm=bold,reverse,underline
  hi SignColumn guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi SpellBad guifg=NONE guibg=NONE guisp=#af0011 gui=undercurl ctermfg=NONE ctermbg=NONE cterm=undercurl
  hi SpellCap guifg=NONE guibg=NONE guisp=#005faf gui=undercurl ctermfg=NONE ctermbg=NONE cterm=undercurl
  hi SpellLocal guifg=NONE guibg=NONE guisp=#871087 gui=undercurl ctermfg=NONE ctermbg=NONE cterm=undercurl
  hi SpellRare guifg=NONE guibg=NONE guisp=#009999 gui=undercurl ctermfg=NONE ctermbg=NONE cterm=undercurl
  hi StatusLine guifg=NONE guibg=NONE gui=bold,reverse ctermfg=NONE ctermbg=NONE cterm=bold,reverse
  hi StatusLineNC guifg=#808080 guibg=NONE gui=bold,reverse cterm=bold,reverse
  hi TabLine guifg=NONE guibg=#808080 gui=bold cterm=bold
  hi TabLineFill guifg=NONE guibg=NONE gui=reverse ctermfg=NONE ctermbg=NONE cterm=reverse
  hi TabLineSel guifg=NONE guibg=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
  hi Title guifg=#871087 guibg=NONE gui=bold,underline cterm=bold,underline
  hi VertSplit guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Visual guifg=#808080 guibg=NONE gui=reverse cterm=reverse
  hi VisualNOS guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi WarningMsg guifg=NONE guibg=NONE gui=standout ctermfg=NONE ctermbg=NONE cterm=standout
  hi WildMenu guifg=NONE guibg=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
  hi CursorIM guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi ToolbarLine guifg=NONE guibg=NONE gui=reverse ctermfg=NONE ctermbg=NONE cterm=reverse
  hi ToolbarButton guifg=NONE guibg=NONE gui=bold,reverse ctermfg=NONE ctermbg=NONE cterm=bold,reverse
  hi FlashLabel guifg=#871087 guibg=NONE gui=bold,reverse cterm=bold,reverse
  hi FlashBackdrop guifg=#808080 guibg=NONE gui=NONE cterm=NONE
endif

if s:t_Co >= 256
  if &background ==# 'dark'
    hi Normal ctermfg=NONE ctermbg=NONE cterm=NONE
    hi NormalFloat ctermfg=NONE ctermbg=NONE cterm=reverse
    hi Comment ctermfg=3 ctermbg=NONE cterm=NONE
    hi Constant ctermfg=NONE ctermbg=NONE cterm=NONE
    hi String ctermfg=2 ctermbg=NONE cterm=NONE
    hi Identifier ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Function ctermfg=5 ctermbg=NONE cterm=NONE
    hi Statement ctermfg=4 ctermbg=NONE cterm=NONE
    hi PreProc ctermfg=6 ctermbg=NONE cterm=NONE
    hi Type ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Special ctermfg=NONE ctermbg=NONE cterm=bold
    hi Delimiter ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
    hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Error ctermfg=1 ctermbg=NONE cterm=bold,reverse
    hi Todo ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi Added ctermfg=2 ctermbg=NONE cterm=NONE
    hi Changed ctermfg=6 ctermbg=NONE cterm=NONE
    hi Removed ctermfg=1 ctermbg=NONE cterm=NONE
    hi ColorColumn ctermfg=NONE ctermbg=8 cterm=NONE
    hi Conceal ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Cursor ctermfg=NONE ctermbg=NONE cterm=reverse
    hi CursorColumn ctermfg=NONE ctermbg=NONE cterm=NONE
    hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
    hi CursorLineNr ctermfg=NONE ctermbg=NONE cterm=bold
    hi DiffAdd ctermfg=2 ctermbg=NONE cterm=reverse
    hi DiffChange ctermfg=4 ctermbg=NONE cterm=reverse
    hi DiffDelete ctermfg=1 ctermbg=NONE cterm=NONE
    hi DiffText ctermfg=5 ctermbg=NONE cterm=reverse
    hi Directory ctermfg=4 ctermbg=NONE cterm=NONE
    hi ErrorMsg ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi FoldColumn ctermfg=8 ctermbg=NONE cterm=reverse
    hi Folded ctermfg=NONE ctermbg=NONE cterm=NONE
    hi IncSearch ctermfg=3 ctermbg=NONE cterm=bold,reverse,underline
    hi LineNr ctermfg=8 ctermbg=NONE cterm=NONE
    hi MatchParen ctermfg=NONE ctermbg=NONE cterm=bold,underline
    hi ModeMsg ctermfg=NONE ctermbg=NONE cterm=bold
    hi MoreMsg ctermfg=NONE ctermbg=NONE cterm=NONE
    hi NonText ctermfg=8 ctermbg=NONE cterm=nocombine
    hi Pmenu ctermfg=NONE ctermbg=NONE cterm=reverse
    hi PmenuExtra ctermfg=NONE ctermbg=NONE cterm=reverse
    hi PmenuKind ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi PmenuSbar ctermfg=NONE ctermbg=NONE cterm=reverse
    hi PmenuSel ctermfg=8 ctermbg=NONE cterm=bold,reverse,underline
    hi PmenuExtraSel ctermfg=8 ctermbg=NONE cterm=bold,reverse
    hi PmenuKindSel ctermfg=8 ctermbg=NONE cterm=bold,reverse
    hi PmenuThumb ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Question ctermfg=NONE ctermbg=NONE cterm=bold
    hi QuickFixLine ctermfg=5 ctermbg=NONE cterm=reverse
    hi Search ctermfg=6 ctermbg=NONE cterm=bold,reverse
    hi CurSearch ctermfg=5 ctermbg=NONE cterm=bold,reverse,underline
    hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
    if has('nvim')
      hi SpellBad ctermfg=NONE ctermbg=NONE cterm=undercurl
      hi SpellCap ctermfg=NONE ctermbg=NONE cterm=undercurl
      hi SpellLocal ctermfg=NONE ctermbg=NONE cterm=undercurl
      hi SpellRare ctermfg=NONE ctermbg=NONE cterm=undercurl
    else
      hi SpellBad ctermfg=1 ctermbg=NONE cterm=undercurl
      hi SpellCap ctermfg=4 ctermbg=NONE cterm=undercurl
      hi SpellLocal ctermfg=5 ctermbg=NONE cterm=undercurl
      hi SpellRare ctermfg=6 ctermbg=NONE cterm=undercurl
    endif
    hi StatusLine ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi StatusLineNC ctermfg=8 ctermbg=NONE cterm=bold,reverse
    hi TabLine ctermfg=NONE ctermbg=8 cterm=bold
    hi TabLineFill ctermfg=NONE ctermbg=NONE cterm=reverse
    hi TabLineSel ctermfg=NONE ctermbg=NONE cterm=bold
    hi Title ctermfg=5 ctermbg=NONE cterm=bold,underline
    hi VertSplit ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Visual ctermfg=8 ctermbg=NONE cterm=reverse
    hi VisualNOS ctermfg=NONE ctermbg=NONE cterm=NONE
    hi WarningMsg ctermfg=NONE ctermbg=NONE cterm=standout
    hi WildMenu ctermfg=NONE ctermbg=NONE cterm=bold
    hi CursorIM ctermfg=NONE ctermbg=NONE cterm=NONE
    hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=reverse
    hi ToolbarButton ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi FlashLabel ctermfg=5 ctermbg=NONE cterm=bold,reverse
    hi FlashBackdrop ctermfg=8 ctermbg=NONE cterm=NONE
  else
    " Light background
    hi Normal ctermfg=NONE ctermbg=NONE cterm=NONE
    hi NormalFloat ctermfg=NONE ctermbg=NONE cterm=reverse
    hi Comment ctermfg=3 ctermbg=NONE cterm=NONE
    hi Constant ctermfg=NONE ctermbg=NONE cterm=NONE
    hi String ctermfg=2 ctermbg=NONE cterm=NONE
    hi Identifier ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Function ctermfg=5 ctermbg=NONE cterm=NONE
    hi Statement ctermfg=4 ctermbg=NONE cterm=NONE
    hi PreProc ctermfg=6 ctermbg=NONE cterm=NONE
    hi Type ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Special ctermfg=NONE ctermbg=NONE cterm=bold
    hi Delimiter ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
    hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Error ctermfg=1 ctermbg=NONE cterm=bold,reverse
    hi Todo ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi Added ctermfg=2 ctermbg=NONE cterm=NONE
    hi Changed ctermfg=6 ctermbg=NONE cterm=NONE
    hi Removed ctermfg=1 ctermbg=NONE cterm=NONE
    hi ColorColumn ctermfg=NONE ctermbg=8 cterm=NONE
    hi Conceal ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Cursor ctermfg=NONE ctermbg=NONE cterm=reverse
    hi CursorColumn ctermfg=NONE ctermbg=NONE cterm=NONE
    hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
    hi CursorLineNr ctermfg=NONE ctermbg=NONE cterm=bold
    hi DiffAdd ctermfg=2 ctermbg=NONE cterm=reverse
    hi DiffChange ctermfg=4 ctermbg=NONE cterm=reverse
    hi DiffDelete ctermfg=1 ctermbg=NONE cterm=NONE
    hi DiffText ctermfg=5 ctermbg=NONE cterm=reverse
    hi Directory ctermfg=4 ctermbg=NONE cterm=NONE
    hi ErrorMsg ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi FoldColumn ctermfg=8 ctermbg=NONE cterm=reverse
    hi Folded ctermfg=NONE ctermbg=NONE cterm=NONE
    hi IncSearch ctermfg=3 ctermbg=NONE cterm=bold,reverse,underline
    hi LineNr ctermfg=8 ctermbg=NONE cterm=NONE
    hi MatchParen ctermfg=NONE ctermbg=NONE cterm=bold,underline
    hi ModeMsg ctermfg=NONE ctermbg=NONE cterm=bold
    hi MoreMsg ctermfg=NONE ctermbg=NONE cterm=NONE
    hi NonText ctermfg=8 ctermbg=NONE cterm=nocombine
    hi Pmenu ctermfg=NONE ctermbg=NONE cterm=reverse
    hi PmenuExtra ctermfg=NONE ctermbg=NONE cterm=reverse
    hi PmenuKind ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi PmenuSbar ctermfg=NONE ctermbg=NONE cterm=reverse
    hi PmenuSel ctermfg=8 ctermbg=NONE cterm=bold,reverse,underline
    hi PmenuExtraSel ctermfg=8 ctermbg=NONE cterm=bold,reverse
    hi PmenuKindSel ctermfg=8 ctermbg=NONE cterm=bold,reverse
    hi PmenuThumb ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Question ctermfg=NONE ctermbg=NONE cterm=bold
    hi QuickFixLine ctermfg=5 ctermbg=NONE cterm=reverse
    hi Search ctermfg=6 ctermbg=NONE cterm=bold,reverse
    hi CurSearch ctermfg=5 ctermbg=NONE cterm=bold,reverse,underline
    hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
    if has('nvim')
      hi SpellBad ctermfg=NONE ctermbg=NONE cterm=undercurl
      hi SpellCap ctermfg=NONE ctermbg=NONE cterm=undercurl
      hi SpellLocal ctermfg=NONE ctermbg=NONE cterm=undercurl
      hi SpellRare ctermfg=NONE ctermbg=NONE cterm=undercurl
    else
      hi SpellBad ctermfg=1 ctermbg=NONE cterm=undercurl
      hi SpellCap ctermfg=4 ctermbg=NONE cterm=undercurl
      hi SpellLocal ctermfg=5 ctermbg=NONE cterm=undercurl
      hi SpellRare ctermfg=6 ctermbg=NONE cterm=undercurl
    endif
    hi StatusLine ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi StatusLineNC ctermfg=8 ctermbg=NONE cterm=bold,reverse
    hi TabLine ctermfg=NONE ctermbg=8 cterm=bold
    hi TabLineFill ctermfg=NONE ctermbg=NONE cterm=reverse
    hi TabLineSel ctermfg=NONE ctermbg=NONE cterm=bold
    hi Title ctermfg=5 ctermbg=NONE cterm=bold,underline
    hi VertSplit ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Visual ctermfg=8 ctermbg=NONE cterm=reverse
    hi VisualNOS ctermfg=NONE ctermbg=NONE cterm=NONE
    hi WarningMsg ctermfg=NONE ctermbg=NONE cterm=standout
    hi WildMenu ctermfg=NONE ctermbg=NONE cterm=bold
    hi CursorIM ctermfg=NONE ctermbg=NONE cterm=NONE
    hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=reverse
    hi ToolbarButton ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi FlashLabel ctermfg=5 ctermbg=NONE cterm=bold,reverse
    hi FlashBackdrop ctermfg=8 ctermbg=NONE cterm=NONE
  endif
  unlet s:t_Co
  finish
endif

if s:t_Co >= 16
  if &background ==# 'dark'
    hi Normal ctermfg=NONE ctermbg=NONE cterm=NONE
    hi NormalFloat ctermfg=NONE ctermbg=NONE cterm=reverse
    hi Comment ctermfg=3 ctermbg=NONE cterm=NONE
    hi Constant ctermfg=NONE ctermbg=NONE cterm=NONE
    hi String ctermfg=2 ctermbg=NONE cterm=NONE
    hi Identifier ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Function ctermfg=5 ctermbg=NONE cterm=NONE
    hi Statement ctermfg=4 ctermbg=NONE cterm=NONE
    hi PreProc ctermfg=6 ctermbg=NONE cterm=NONE
    hi Type ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Special ctermfg=NONE ctermbg=NONE cterm=bold
    hi Delimiter ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
    hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Error ctermfg=1 ctermbg=NONE cterm=bold,reverse
    hi Todo ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi Added ctermfg=2 ctermbg=NONE cterm=NONE
    hi Changed ctermfg=6 ctermbg=NONE cterm=NONE
    hi Removed ctermfg=1 ctermbg=NONE cterm=NONE
    hi ColorColumn ctermfg=NONE ctermbg=8 cterm=NONE
    hi Conceal ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Cursor ctermfg=NONE ctermbg=NONE cterm=reverse
    hi CursorColumn ctermfg=NONE ctermbg=NONE cterm=NONE
    hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
    hi CursorLineNr ctermfg=NONE ctermbg=NONE cterm=bold
    hi DiffAdd ctermfg=2 ctermbg=NONE cterm=reverse
    hi DiffChange ctermfg=4 ctermbg=NONE cterm=reverse
    hi DiffDelete ctermfg=1 ctermbg=NONE cterm=NONE
    hi DiffText ctermfg=5 ctermbg=NONE cterm=reverse
    hi Directory ctermfg=4 ctermbg=NONE cterm=NONE
    hi ErrorMsg ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi FoldColumn ctermfg=8 ctermbg=NONE cterm=reverse
    hi Folded ctermfg=NONE ctermbg=NONE cterm=NONE
    hi IncSearch ctermfg=3 ctermbg=NONE cterm=bold,reverse,underline
    hi LineNr ctermfg=8 ctermbg=NONE cterm=NONE
    hi MatchParen ctermfg=NONE ctermbg=NONE cterm=bold,underline
    hi ModeMsg ctermfg=NONE ctermbg=NONE cterm=bold
    hi MoreMsg ctermfg=NONE ctermbg=NONE cterm=NONE
    hi NonText ctermfg=8 ctermbg=NONE cterm=nocombine
    hi Pmenu ctermfg=NONE ctermbg=NONE cterm=reverse
    hi PmenuExtra ctermfg=NONE ctermbg=NONE cterm=reverse
    hi PmenuKind ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi PmenuSbar ctermfg=NONE ctermbg=NONE cterm=reverse
    hi PmenuSel ctermfg=8 ctermbg=NONE cterm=bold,reverse,underline
    hi PmenuExtraSel ctermfg=8 ctermbg=NONE cterm=bold,reverse
    hi PmenuKindSel ctermfg=8 ctermbg=NONE cterm=bold,reverse
    hi PmenuThumb ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Question ctermfg=NONE ctermbg=NONE cterm=bold
    hi QuickFixLine ctermfg=5 ctermbg=NONE cterm=reverse
    hi Search ctermfg=6 ctermbg=NONE cterm=bold,reverse
    hi CurSearch ctermfg=5 ctermbg=NONE cterm=bold,reverse,underline
    hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
    if has('nvim')
      hi SpellBad ctermfg=NONE ctermbg=NONE cterm=undercurl
      hi SpellCap ctermfg=NONE ctermbg=NONE cterm=undercurl
      hi SpellLocal ctermfg=NONE ctermbg=NONE cterm=undercurl
      hi SpellRare ctermfg=NONE ctermbg=NONE cterm=undercurl
    else
      hi SpellBad ctermfg=1 ctermbg=NONE cterm=undercurl
      hi SpellCap ctermfg=4 ctermbg=NONE cterm=undercurl
      hi SpellLocal ctermfg=5 ctermbg=NONE cterm=undercurl
      hi SpellRare ctermfg=6 ctermbg=NONE cterm=undercurl
    endif
    hi StatusLine ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi StatusLineNC ctermfg=8 ctermbg=NONE cterm=bold,reverse
    hi TabLine ctermfg=NONE ctermbg=8 cterm=bold
    hi TabLineFill ctermfg=NONE ctermbg=NONE cterm=reverse
    hi TabLineSel ctermfg=NONE ctermbg=NONE cterm=bold
    hi Title ctermfg=5 ctermbg=NONE cterm=bold,underline
    hi VertSplit ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Visual ctermfg=8 ctermbg=NONE cterm=reverse
    hi VisualNOS ctermfg=NONE ctermbg=NONE cterm=NONE
    hi WarningMsg ctermfg=NONE ctermbg=NONE cterm=standout
    hi WildMenu ctermfg=NONE ctermbg=NONE cterm=bold
    hi CursorIM ctermfg=NONE ctermbg=NONE cterm=NONE
    hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=reverse
    hi ToolbarButton ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi FlashLabel ctermfg=5 ctermbg=NONE cterm=bold,reverse
    hi FlashBackdrop ctermfg=8 ctermbg=NONE cterm=NONE
  else
    " Light background
    hi Normal ctermfg=NONE ctermbg=NONE cterm=NONE
    hi NormalFloat ctermfg=NONE ctermbg=NONE cterm=reverse
    hi Comment ctermfg=3 ctermbg=NONE cterm=NONE
    hi Constant ctermfg=NONE ctermbg=NONE cterm=NONE
    hi String ctermfg=2 ctermbg=NONE cterm=NONE
    hi Identifier ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Function ctermfg=5 ctermbg=NONE cterm=NONE
    hi Statement ctermfg=4 ctermbg=NONE cterm=NONE
    hi PreProc ctermfg=6 ctermbg=NONE cterm=NONE
    hi Type ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Special ctermfg=NONE ctermbg=NONE cterm=bold
    hi Delimiter ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
    hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Error ctermfg=1 ctermbg=NONE cterm=bold,reverse
    hi Todo ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi Added ctermfg=2 ctermbg=NONE cterm=NONE
    hi Changed ctermfg=6 ctermbg=NONE cterm=NONE
    hi Removed ctermfg=1 ctermbg=NONE cterm=NONE
    hi ColorColumn ctermfg=NONE ctermbg=8 cterm=NONE
    hi Conceal ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Cursor ctermfg=NONE ctermbg=NONE cterm=reverse
    hi CursorColumn ctermfg=NONE ctermbg=NONE cterm=NONE
    hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
    hi CursorLineNr ctermfg=NONE ctermbg=NONE cterm=bold
    hi DiffAdd ctermfg=2 ctermbg=NONE cterm=reverse
    hi DiffChange ctermfg=4 ctermbg=NONE cterm=reverse
    hi DiffDelete ctermfg=1 ctermbg=NONE cterm=NONE
    hi DiffText ctermfg=5 ctermbg=NONE cterm=reverse
    hi Directory ctermfg=4 ctermbg=NONE cterm=NONE
    hi ErrorMsg ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi FoldColumn ctermfg=8 ctermbg=NONE cterm=reverse
    hi Folded ctermfg=NONE ctermbg=NONE cterm=NONE
    hi IncSearch ctermfg=3 ctermbg=NONE cterm=bold,reverse,underline
    hi LineNr ctermfg=8 ctermbg=NONE cterm=NONE
    hi MatchParen ctermfg=NONE ctermbg=NONE cterm=bold,underline
    hi ModeMsg ctermfg=NONE ctermbg=NONE cterm=bold
    hi MoreMsg ctermfg=NONE ctermbg=NONE cterm=NONE
    hi NonText ctermfg=8 ctermbg=NONE cterm=nocombine
    hi Pmenu ctermfg=NONE ctermbg=NONE cterm=reverse
    hi PmenuExtra ctermfg=NONE ctermbg=NONE cterm=reverse
    hi PmenuKind ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi PmenuSbar ctermfg=NONE ctermbg=NONE cterm=reverse
    hi PmenuSel ctermfg=8 ctermbg=NONE cterm=bold,reverse,underline
    hi PmenuExtraSel ctermfg=8 ctermbg=NONE cterm=bold,reverse
    hi PmenuKindSel ctermfg=8 ctermbg=NONE cterm=bold,reverse
    hi PmenuThumb ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Question ctermfg=NONE ctermbg=NONE cterm=bold
    hi QuickFixLine ctermfg=5 ctermbg=NONE cterm=reverse
    hi Search ctermfg=6 ctermbg=NONE cterm=bold,reverse
    hi CurSearch ctermfg=5 ctermbg=NONE cterm=bold,reverse,underline
    hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
    if has('nvim')
      hi SpellBad ctermfg=NONE ctermbg=NONE cterm=undercurl
      hi SpellCap ctermfg=NONE ctermbg=NONE cterm=undercurl
      hi SpellLocal ctermfg=NONE ctermbg=NONE cterm=undercurl
      hi SpellRare ctermfg=NONE ctermbg=NONE cterm=undercurl
    else
      hi SpellBad ctermfg=1 ctermbg=NONE cterm=undercurl
      hi SpellCap ctermfg=4 ctermbg=NONE cterm=undercurl
      hi SpellLocal ctermfg=5 ctermbg=NONE cterm=undercurl
      hi SpellRare ctermfg=6 ctermbg=NONE cterm=undercurl
    endif
    hi StatusLine ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi StatusLineNC ctermfg=8 ctermbg=NONE cterm=bold,reverse
    hi TabLine ctermfg=NONE ctermbg=8 cterm=bold
    hi TabLineFill ctermfg=NONE ctermbg=NONE cterm=reverse
    hi TabLineSel ctermfg=NONE ctermbg=NONE cterm=bold
    hi Title ctermfg=5 ctermbg=NONE cterm=bold,underline
    hi VertSplit ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Visual ctermfg=8 ctermbg=NONE cterm=reverse
    hi VisualNOS ctermfg=NONE ctermbg=NONE cterm=NONE
    hi WarningMsg ctermfg=NONE ctermbg=NONE cterm=standout
    hi WildMenu ctermfg=NONE ctermbg=NONE cterm=bold
    hi CursorIM ctermfg=NONE ctermbg=NONE cterm=NONE
    hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=reverse
    hi ToolbarButton ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi FlashLabel ctermfg=5 ctermbg=NONE cterm=bold,reverse
    hi FlashBackdrop ctermfg=8 ctermbg=NONE cterm=NONE
  endif
  unlet s:t_Co
  finish
endif

if s:t_Co >= 8
  if &background ==# 'dark'
    hi Normal ctermfg=NONE ctermbg=NONE cterm=NONE
    hi NormalFloat ctermfg=NONE ctermbg=NONE cterm=reverse
    hi Comment ctermfg=NONE ctermbg=NONE cterm=bold
    hi Constant ctermfg=NONE ctermbg=NONE cterm=NONE
    hi String ctermfg=2 ctermbg=NONE cterm=NONE
    hi Identifier ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Function ctermfg=5 ctermbg=NONE cterm=NONE
    hi Statement ctermfg=4 ctermbg=NONE cterm=NONE
    hi PreProc ctermfg=6 ctermbg=NONE cterm=NONE
    hi Type ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Special ctermfg=NONE ctermbg=NONE cterm=bold
    hi Delimiter ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
    hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Error ctermfg=1 ctermbg=NONE cterm=bold,reverse
    hi Todo ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi Added ctermfg=2 ctermbg=NONE cterm=NONE
    hi Changed ctermfg=6 ctermbg=NONE cterm=NONE
    hi Removed ctermfg=1 ctermbg=NONE cterm=NONE
    hi ColorColumn ctermfg=NONE ctermbg=NONE cterm=reverse
    hi Conceal ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Cursor ctermfg=NONE ctermbg=NONE cterm=reverse
    hi CursorColumn ctermfg=NONE ctermbg=NONE cterm=NONE
    hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
    hi CursorLineNr ctermfg=NONE ctermbg=NONE cterm=bold
    hi DiffAdd ctermfg=2 ctermbg=NONE cterm=reverse
    hi DiffChange ctermfg=4 ctermbg=NONE cterm=reverse
    hi DiffDelete ctermfg=1 ctermbg=NONE cterm=NONE
    hi DiffText ctermfg=5 ctermbg=NONE cterm=reverse
    hi Directory ctermfg=4 ctermbg=NONE cterm=NONE
    hi ErrorMsg ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi FoldColumn ctermfg=NONE ctermbg=NONE cterm=reverse
    hi Folded ctermfg=NONE ctermbg=NONE cterm=NONE
    hi IncSearch ctermfg=3 ctermbg=NONE cterm=bold,reverse,underline
    hi LineNr ctermfg=NONE ctermbg=NONE cterm=NONE
    hi MatchParen ctermfg=NONE ctermbg=NONE cterm=bold,underline
    hi ModeMsg ctermfg=NONE ctermbg=NONE cterm=bold
    hi MoreMsg ctermfg=NONE ctermbg=NONE cterm=NONE
    hi NonText ctermfg=3 ctermbg=NONE cterm=nocombine
    hi Pmenu ctermfg=NONE ctermbg=NONE cterm=reverse
    hi PmenuExtra ctermfg=NONE ctermbg=NONE cterm=reverse
    hi PmenuKind ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi PmenuSbar ctermfg=NONE ctermbg=NONE cterm=reverse
    hi PmenuSel ctermfg=NONE ctermbg=NONE cterm=bold,underline
    hi PmenuExtraSel ctermfg=NONE ctermbg=NONE cterm=bold
    hi PmenuKindSel ctermfg=NONE ctermbg=NONE cterm=bold
    hi PmenuThumb ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Question ctermfg=NONE ctermbg=NONE cterm=bold
    hi QuickFixLine ctermfg=5 ctermbg=NONE cterm=reverse
    hi Search ctermfg=6 ctermbg=NONE cterm=bold,reverse
    hi CurSearch ctermfg=5 ctermbg=NONE cterm=bold,reverse,underline
    hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
    if has('nvim')
      hi SpellBad ctermfg=NONE ctermbg=NONE cterm=undercurl
      hi SpellCap ctermfg=NONE ctermbg=NONE cterm=undercurl
      hi SpellLocal ctermfg=NONE ctermbg=NONE cterm=undercurl
      hi SpellRare ctermfg=NONE ctermbg=NONE cterm=undercurl
    else
      hi SpellBad ctermfg=1 ctermbg=NONE cterm=undercurl
      hi SpellCap ctermfg=4 ctermbg=NONE cterm=undercurl
      hi SpellLocal ctermfg=5 ctermbg=NONE cterm=undercurl
      hi SpellRare ctermfg=6 ctermbg=NONE cterm=undercurl
    endif
    hi StatusLine ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi StatusLineNC ctermfg=NONE ctermbg=NONE cterm=bold,underline
    hi TabLine ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi TabLineFill ctermfg=NONE ctermbg=NONE cterm=reverse
    hi TabLineSel ctermfg=NONE ctermbg=NONE cterm=bold
    hi Title ctermfg=5 ctermbg=NONE cterm=bold,underline
    hi VertSplit ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Visual ctermfg=3 ctermbg=NONE cterm=reverse
    hi VisualNOS ctermfg=NONE ctermbg=NONE cterm=NONE
    hi WarningMsg ctermfg=NONE ctermbg=NONE cterm=standout
    hi WildMenu ctermfg=NONE ctermbg=NONE cterm=bold
    hi CursorIM ctermfg=NONE ctermbg=NONE cterm=NONE
    hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=reverse
    hi ToolbarButton ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi FlashLabel ctermfg=5 ctermbg=NONE cterm=bold,reverse
    hi FlashBackdrop ctermfg=NONE ctermbg=NONE cterm=NONE
  else
    " Light background
    hi Normal ctermfg=NONE ctermbg=NONE cterm=NONE
    hi NormalFloat ctermfg=NONE ctermbg=NONE cterm=reverse
    hi Comment ctermfg=NONE ctermbg=NONE cterm=bold
    hi Constant ctermfg=NONE ctermbg=NONE cterm=NONE
    hi String ctermfg=2 ctermbg=NONE cterm=NONE
    hi Identifier ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Function ctermfg=5 ctermbg=NONE cterm=NONE
    hi Statement ctermfg=4 ctermbg=NONE cterm=NONE
    hi PreProc ctermfg=6 ctermbg=NONE cterm=NONE
    hi Type ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Special ctermfg=NONE ctermbg=NONE cterm=bold
    hi Delimiter ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
    hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Error ctermfg=1 ctermbg=NONE cterm=bold,reverse
    hi Todo ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi Added ctermfg=2 ctermbg=NONE cterm=NONE
    hi Changed ctermfg=6 ctermbg=NONE cterm=NONE
    hi Removed ctermfg=1 ctermbg=NONE cterm=NONE
    hi ColorColumn ctermfg=NONE ctermbg=NONE cterm=reverse
    hi Conceal ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Cursor ctermfg=NONE ctermbg=NONE cterm=reverse
    hi CursorColumn ctermfg=NONE ctermbg=NONE cterm=NONE
    hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
    hi CursorLineNr ctermfg=NONE ctermbg=NONE cterm=bold
    hi DiffAdd ctermfg=2 ctermbg=NONE cterm=reverse
    hi DiffChange ctermfg=4 ctermbg=NONE cterm=reverse
    hi DiffDelete ctermfg=1 ctermbg=NONE cterm=NONE
    hi DiffText ctermfg=5 ctermbg=NONE cterm=reverse
    hi Directory ctermfg=4 ctermbg=NONE cterm=NONE
    hi ErrorMsg ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi FoldColumn ctermfg=NONE ctermbg=NONE cterm=reverse
    hi Folded ctermfg=NONE ctermbg=NONE cterm=NONE
    hi IncSearch ctermfg=3 ctermbg=NONE cterm=bold,reverse,underline
    hi LineNr ctermfg=NONE ctermbg=NONE cterm=NONE
    hi MatchParen ctermfg=NONE ctermbg=NONE cterm=bold,underline
    hi ModeMsg ctermfg=NONE ctermbg=NONE cterm=bold
    hi MoreMsg ctermfg=NONE ctermbg=NONE cterm=NONE
    hi NonText ctermfg=3 ctermbg=NONE cterm=nocombine
    hi Pmenu ctermfg=NONE ctermbg=NONE cterm=reverse
    hi PmenuExtra ctermfg=NONE ctermbg=NONE cterm=reverse
    hi PmenuKind ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi PmenuSbar ctermfg=NONE ctermbg=NONE cterm=reverse
    hi PmenuSel ctermfg=NONE ctermbg=NONE cterm=bold,underline
    hi PmenuExtraSel ctermfg=NONE ctermbg=NONE cterm=bold
    hi PmenuKindSel ctermfg=NONE ctermbg=NONE cterm=bold
    hi PmenuThumb ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Question ctermfg=NONE ctermbg=NONE cterm=bold
    hi QuickFixLine ctermfg=5 ctermbg=NONE cterm=reverse
    hi Search ctermfg=6 ctermbg=NONE cterm=bold,reverse
    hi CurSearch ctermfg=5 ctermbg=NONE cterm=bold,reverse,underline
    hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
    if has('nvim')
      hi SpellBad ctermfg=NONE ctermbg=NONE cterm=undercurl
      hi SpellCap ctermfg=NONE ctermbg=NONE cterm=undercurl
      hi SpellLocal ctermfg=NONE ctermbg=NONE cterm=undercurl
      hi SpellRare ctermfg=NONE ctermbg=NONE cterm=undercurl
    else
      hi SpellBad ctermfg=1 ctermbg=NONE cterm=undercurl
      hi SpellCap ctermfg=4 ctermbg=NONE cterm=undercurl
      hi SpellLocal ctermfg=5 ctermbg=NONE cterm=undercurl
      hi SpellRare ctermfg=6 ctermbg=NONE cterm=undercurl
    endif
    hi StatusLine ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi StatusLineNC ctermfg=NONE ctermbg=NONE cterm=bold,underline
    hi TabLine ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi TabLineFill ctermfg=NONE ctermbg=NONE cterm=reverse
    hi TabLineSel ctermfg=NONE ctermbg=NONE cterm=bold
    hi Title ctermfg=5 ctermbg=NONE cterm=bold,underline
    hi VertSplit ctermfg=NONE ctermbg=NONE cterm=NONE
    hi Visual ctermfg=3 ctermbg=NONE cterm=reverse
    hi VisualNOS ctermfg=NONE ctermbg=NONE cterm=NONE
    hi WarningMsg ctermfg=NONE ctermbg=NONE cterm=standout
    hi WildMenu ctermfg=NONE ctermbg=NONE cterm=bold
    hi CursorIM ctermfg=NONE ctermbg=NONE cterm=NONE
    hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=reverse
    hi ToolbarButton ctermfg=NONE ctermbg=NONE cterm=bold,reverse
    hi FlashLabel ctermfg=5 ctermbg=NONE cterm=bold,reverse
    hi FlashBackdrop ctermfg=NONE ctermbg=NONE cterm=NONE
  endif
  unlet s:t_Co
  finish
endif

if s:t_Co >= 0
  hi Normal term=NONE
  hi NormalFloat term=reverse
  hi ColorColumn term=reverse
  hi Conceal term=NONE
  hi Cursor term=reverse
  hi CursorColumn term=NONE
  hi CursorLine term=underline
  hi CursorLineNr term=bold
  hi DiffAdd term=reverse
  hi DiffChange term=NONE
  hi DiffDelete term=reverse
  hi DiffText term=reverse
  hi Directory term=NONE
  hi ErrorMsg term=bold,reverse
  hi FoldColumn term=NONE
  hi Folded term=NONE
  hi IncSearch term=bold,reverse,underline
  hi LineNr term=NONE
  hi MatchParen term=bold,underline
  hi ModeMsg term=bold
  hi MoreMsg term=NONE
  hi NonText term=nocombine
  hi Pmenu term=reverse
  hi PmenuSbar term=reverse
  hi PmenuSel term=bold
  hi PmenuThumb term=NONE
  hi Question term=bold
  hi Search term=reverse
  hi SignColumn term=reverse
  hi SpellBad term=underline
  hi SpellCap term=underline
  hi SpellLocal term=underline
  hi SpellRare term=underline
  hi StatusLine term=bold,reverse
  hi StatusLineNC term=bold,underline
  hi TabLine term=bold,underline
  hi TabLineFill term=NONE
  hi Terminal term=NONE
  hi TabLineSel term=bold,reverse
  hi Title term=NONE
  hi VertSplit term=NONE
  hi Visual term=reverse
  hi VisualNOS term=NONE
  hi WarningMsg term=standout
  hi WildMenu term=bold
  hi CursorIM term=NONE
  hi ToolbarLine term=reverse
  hi ToolbarButton term=bold,reverse
  hi CurSearch term=reverse
  hi CursorLineFold term=underline
  hi CursorLineSign term=underline
  hi Comment term=bold
  hi Constant term=NONE
  hi Error term=bold,reverse
  hi Identifier term=NONE
  hi Ignore term=NONE
  hi PreProc term=NONE
  hi Special term=NONE
  hi Statement term=NONE
  hi Todo term=bold,reverse
  hi Type term=NONE
  hi Underlined term=underline
  unlet s:t_Co
  finish
endif

" Background: dark
" Color: term0         none              ~
" Color: term7         none              ~
" Color: term15        none              ~
" Color: term1         #d7005f           1                 1  ; darkred
" Color: term2         #22bf00           2                 2  ; darkgreen
" Color: term3         #d79600           3                 3  ; darkyellow
" Color: term4         #0080dd           4                 4  ; darkblue
" Color: term5         #d777d7           5                 5  ; darkmagenta
" Color: term6         #00cccc           6                 6  ; darkcyan
" Color: term8         #808080           8                 8  ; darkgrey
" Color: term9         #ff2266           9                 9  ; red
" Color: term10        #55ff00           10                10 ; green
" Color: term11        #ffaf00           11                11 ; yellow
" Color: term12        #5fafff           12                12 ; blue
" Color: term13        #ff87ff           13                13 ; magenta
" Color: term14        #00eeff           14                14 ; cyan
" Term Colors: term0 term1 term2 term3 term4 term5 term6 term7 term8 term9 term10 term11 term12 term13 term14 term15
" Background: light
" Color: term0         none              ~
" Color: term7         none              ~
" Color: term15        none              ~
" Color: term1         #af0011           1                 1
" Color: term2         #177700           2                 2
" Color: term3         #af7700           3                 3
" Color: term4         #005faf           4                 4
" Color: term5         #871087           5                 5
" Color: term6         #009999           6                 6
" Color: term8         #808080           8                 8
" Color: term9         #d70011           9                 9
" Color: term10        #30af00           10                10
" Color: term11        #d79700           11                11
" Color: term12        #0087d7           12                12
" Color: term13        #af10af           13                13
" Color: term14        #00bfbf           14                14
" Term Colors: term0 term1 term2 term3 term4 term5 term6 term7 term8 term9 term10 term11 term12 term13 term14 term15
" Background: any
" vim: et ts=8 sw=2 sts=2
