; vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2 vsts=21,18,18,2

; Information {{{
Full name:     pal
Short name:    pal
Author:        Jaehwang Jung <tomtomjhj@gmail.com>
Description:   0-7 + 8
Neovim:        yes

Colortemplate Options: timestamp=0
; }}}

; Global definitions {{{
; :help group-name
Character            -> String
Number               -> String
Boolean              -> String
Float                -> String
Operator             -> Statement
StorageClass         -> Statement
Structure            -> Statement
Typedef              -> Statement

; :help highlight-groups
FloatBorder          -> NormalFloat
; vim uses SpecialKey for listchar
#if has('nvim')
  SpecialKey         -> Special
#else
  SpecialKey         -> NonText
#endif
Terminal             -> Normal
StatusLineTerm       -> StatusLine
StatusLineTermNC     -> StatusLineNC

; nvim treesitter {{{
; https://github.com/nvim-treesitter/nvim-treesitter/blob/cc908cfcd7258b2e5c1a9c583e2f3feda0caf23b/CONTRIBUTING.md
; See also :h treesitter-highlight-groups
#if has('nvim-0.8')
  ; identifiers
  ; @variable
  @variable.builtin  -> @variable
  ; @variable.parameter
  ; @variable.member
  ; @constant
  @constant.builtin  -> Constant
  ; @constant.macro
  @module            -> NONE
  @module.builtin    -> Constant
  ; @label

  ; literals
  ; @string
  ; @string.documentation
  ; @string.regexp
  ; @string.escape
  ; @string.special
  ; @string.special.symbol
  ; @string.special.url
  ; @string.special.path
  ; @character
  ; @character.special
  ; @boolean
  ; @number
  ; @number.float

  ; types
  ; @type
  @type.builtin      -> Constant
  @type.definition   -> Type
  @attribute         -> Macro
  @attribute.builtin -> Macro
  ; @property

  ; functions
  ; @function
  @function.builtin  -> Function
  ; @function.call
  @function.macro    -> Macro
  ; @function.method
  ; @function.method.call
  @constructor       -> Function
  ; @operator

  ; keywords
  ; @keyword
  ; @keyword.coroutine
  ; @keyword.function
  ; @keyword.operator
  ; @keyword.import
  ; @keyword.type
  ; @keyword.modifier
  ; @keyword.repeat
  ; @keyword.return
  ; @keyword.debug
  ; @keyword.exception
  ; @keyword.conditional
  ; @keyword.conditional.ternary
  ; @keyword.directive
  ; @keyword.directive.define

  ; punctuation
  ; @punctuation.delimiter
  ; @punctuation.bracket
  @punctuation.special -> Macro

  ; comments
  ; @comment
  ; @comment.documentation
  ; @comment.error
  ; @comment.warning
  ; @comment.todo
  ; @comment.note

  ; markup
  verbatim
  hi @markup.strong        ctermfg=NONE ctermbg=NONE cterm=bold guifg=NONE guibg=NONE gui=bold
  hi @markup.italic        ctermfg=NONE ctermbg=NONE cterm=italic guifg=NONE guibg=NONE gui=italic
  hi @markup.strikethrough ctermfg=NONE ctermbg=NONE cterm=strikethrough guifg=NONE guibg=NONE gui=strikethrough
  endverbatim
  @markup.underline  -> Underlined
  @markup.heading    -> Title
  @markup.quote      -> NONE
  @markup.math       -> String
  ; @markup.environment
  @markup.link       -> Underlined
  ; @markup.link.label
  ; @markup.link.url
  @markup.raw        -> String
  @markup.raw.block  -> NONE
  @markup.list       -> Statement
  ; @markup.list.checked
  ; @markup.list.unchecked

  ; @diff.plus
  ; @diff.minus
  ; @diff.delta

  @tag               -> Statement
  @tag.attribute     -> NONE
  ; @tag.delimiter
#endif
; }}}
; :h lsp-lighlight {{{
LspCodeLens          -> NonText
LspCodeLensSeparator -> NonText
; }}}
; plugins and filetypes {{{
diffAdded            -> Added
diffRemoved          -> Removed
; Coq: {{{
coqKwd               -> Keyword
coqProofDelim        -> PreProc
; }}}
; Help: {{{
helpHyperTextJump    -> Underlined
helpOption           -> Underlined
; }}}
; Markdown: {{{
markdownCode         -> String
; }}}
; Tex: {{{
texMathZone          -> NONE
texRefArg            -> NONE
texMathEnvArgName    -> PreProc
texMathDelimZone     -> PreProc
texPartArgTitle      -> Title
texTitleArg          -> Title
; }}}
; }}}
; }}}

; Background: dark {{{
Background: dark

; Not using the named colors, because the actual meaning depends on t_Co (e.g. darkgrey is 242 t_Co=256).
; Error DiffDelete diffRemoved SpellBad
; ~~Constant~~
Color: term1         #ff5163           1                 1  ; darkred
; DiffAdd diffAdded
; String
Color: term2         #68c601           2                 2  ; darkgreen
; IncSearch ~~Conceal~~
; 8: Visual NonText
; >16: Comment
Color: term3         #eaa104           3                 3  ; darkyellow
; DiffChange SpellCap
; Statement, Title, Directory
Color: term4         #5696ff           4                 4  ; darkblue
; DiffText QuickFixLine CurSearch SpellLocal
; Function
Color: term5         #e573ff           5                 5  ; darkmagenta
; [x] Search SpellRare
; PreProc
Color: term6         #0accd5           6                 6  ; darkcyan
; Can't assume about relation between 1,7,15 and bg/fg,
; but it's clear that 8 will have some contrast with all of them.
; >16: Visual NonText
Color: term8         #777777           8                 8  ; darkgrey
; not used
Color: term0         #080808           0                 0
Color: term7         #d0d0d0           7                 7
Color: term15        #eeeeee           15                15
Color: term9         #ff7477           9                 9  ; red
Color: term10        #78db2f           10                10 ; green
Color: term11        #ffb32f           11                11 ; yellow
Color: term12        #67abff           12                12 ; blue
Color: term13        #ff83ff           13                13 ; magenta
Color: term14        #38e1e2           14                14 ; cyan

; The 256 values are just placeholders. These colors should be used only in gui.
Color: fg0           #eeeeee           255
Color: bg0           #080808           232
Color: bg2           #333333           236

Include: pal-common
; }}}

; Background: light {{{
Background: light

Color: term1         #a5092d           1                 1
Color: term2         #376e00           2                 2
Color: term3         #946401           3                 3
Color: term4         #0d53bd           4                 4
Color: term5         #8a299e           5                 5
Color: term6         #047e83           6                 6
Color: term8         #999999           8                 8

Color: term0         #eeeeee           0                 0
Color: term7         #3a3a3a           7                 7
Color: term15        #121212           15                15
Color: term9         #e62848           9                 9
Color: term10        #519c03           10                10
Color: term11        #c98a0e           11                11
Color: term12        #2a7bff           12                12
Color: term13        #bf46d9           13                13
Color: term14        #05adb4           14                14

Color: fg0           #121212           233
Color: bg0           #eeeeee           255
Color: bg2           #c6c6c6           251

Include: pal-common
; }}}

Background: any
Include: _tcozero
